<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Wine" version="2.0">
	<nodes>
		<node id="0" name="File" position="(191.0, 187.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="GitHub CSV" version="" />
		<node id="1" name="File" position="(191.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="School Performance CSV" version="" />
		<node id="2" name="Merge Data" position="(310.0, 238.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Rows Based on IRN" version="" />
		<node id="3" name="Data Table" position="(400.0, 110.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Self-Check Table" version="" />
		<node id="4" name="Select Columns" position="(433.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Scatter Plot" position="(595.0, 166.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distributions" position="(589.0, 81.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="7" name="Test &amp; Score" position="(609.0, 286.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="8" name="Neural Network" position="(435.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="9" name="SVM" position="(431.0, 438.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Logistic Regression" position="(429.0, 521.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="11" name="Confusion Matrix" position="(794.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="kNN" position="(431.0, 604.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="13" name="Rank" position="(763.0, 191.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Extra Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g+AAAAQzovVXNlcnMvZHVmZnkvRG93bmxvYWRzL2V4cGFuZGVkX2ludGVyc2Vj
dGlvbl90cmltbWVkICgyKS5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0
aXRsZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQ
KGgHWDoAAABDOi9Vc2Vycy9kdWZmeS9Eb3dubG9hZHMvZXhwYW5kZWRfaW50ZXJzZWN0aW9uX3Ry
aW1tZWQuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWCEAAABDOi9Vc2Vycy9k
dWZmeS9Eb3dubG9hZHMvd2luZS5jc3ZxFGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdY
MQAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fkcy9Nb2RpZmllZCBBY2hpZXZlbWVudC54bHNxF2gJ
TmgKTmgLaAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYRgAAAEM6L1VzZXJzL2R1ZmZ5L0Rlc2t0b3Av
TUwtRmluYWwtUHJvamVjdC1tYXN0ZXIvMjAxNi0xN19TY2hvb2xHcmFkZS5jc3ZxGmgJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYPgAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fkcy9leHBh
bmRlZF9pbnRlcnNlY3Rpb25fdHJpbW1lZCAoMSkuY3N2cR1oCU5oCk5oC2gMaA1oDGgOTnViaAQp
gXEefXEfKGgHWEIAAABDOi9Vc2Vycy9kdWZmeS9Eb3dubG9hZHMvMTYxN19ESVNUUklDVF9ISUdI
X0xFVkVMX0ZJTkFMX1dfRU5STC54bHNxIGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSF9cSIoaAdY
OgAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fkcy9ESVNUUklDVF9QUk9GSUxFX1JFUE9SVF9GWTEz
LlhMU1hxI2gJTmgKTmgLaAxoDVgNAAAARGlzdHJpY3QgRGF0YXEkaA5OdWJoBCmBcSV9cSYoaAdY
OgAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fkcy9ESVNUUklDVF9QUk9GSUxFX1JFUE9SVF9GWTE0
LlhMU1hxJ2gJTmgKTmgLaAxoDVgXAAAARGlzdHJpY3QgUHJvZmlsZSBSZXBvcnRxKGgOTnViaAQp
gXEpfXEqKGgHWCoAAABDOi9Vc2Vycy9kdWZmeS9Eb3dubG9hZHMvV2lzY29uc2luRGF0YS5jc3Zx
K2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSx9cS0oaAdYawAAAEM6L1VzZXJzL2R1ZmZ5L0Rlc2t0
b3AvZGF0YS9NYWNoaW5lTGVhcm5pbmdEYXRhL3VzLWNvdW50eWxldmVsLW1vcnRhbGl0eS9tZW50
YWxfc3Vic3RhbmNlX21vcnRhbGl0eV9jc3YuY3N2cS5oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEv
fXEwKGgHWCIAAABDOi9Vc2Vycy9kdWZmeS9Eb3dubG9hZHMvbW9ydC54bHN4cTFoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEyfXEzKGgHWCEAAABDOi9Vc2Vycy9kdWZmeS9Eb3dubG9hZHMvbW9ydC5j
c3ZxNGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTV9cTYoaAdYLgAAAEM6L1VzZXJzL2R1ZmZ5L0Rv
d25sb2Fkcy9XaXNjb25zaW5EYXRhICgzKS5jc3ZxN2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTh9
cTkoaAdYLgAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fkcy9XaXNjb25zaW5EYXRhICgyKS5jc3Zx
OmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTt9cTwoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnE9aAlYDwAAAHNh
bXBsZS1kYXRhc2V0c3E+aApYCAAAAGlyaXMudGFicT9oC2gMaA1oDGgOTnViaAQpgXFAfXFBKGgH
WEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWJxQmgJaD5oClgLAAAAdGl0YW5pYy50YWJxQ2gLaAxoDWgMaA5OdWJo
BCmBcUR9cUUoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnFGaAloPmgKWAsAAABob3VzaW5nLnRhYnFHaAto
DGgNaAxoDk51YmgEKYFxSH1xSShoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUpoCWg+aApYEQAA
AGhlYXJ0X2Rpc2Vhc2UudGFicUtoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxTF1xTVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFOQzIB2dDLAAIAAAAAAosAAADKAAAFQQAAAx4AAAKUAAAA
8AAABTgAAAMVAAAAAAAAAAAHgHFPWAsAAABzaGVldF9uYW1lc3FQfXFRWAYAAABzb3VyY2VxUksA
WAMAAAB1cmxxU2gMWA0AAABkb21haW5fZWRpdG9ycVR9cVVYCwAAAF9fdmVyc2lvbl9fcVZLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3FXXXFYY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cVkpgXFafXFbKFgEAAAAdGltZXFcR0HWsK759m/sWAYAAAB2YWx1ZXNxXX1xXihYCQAAAHZhcmlh
Ymxlc3FfXXFgWAkAAAB4bHNfc2hlZXRxYWgMSv////+GcWJoVH1xY2hfXXFkKF1xZShYAwAAAElS
TnFmY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxZ0sAaAyIZV1xaChY
FgAAAE9wZXJhdGluZyBFeHBlbmRpdHVyZXNxaWhnSwBoDIhlXXFqKFgEAAAAQ1JJJXFraGdLAGgM
iGVdcWwoWAQAAABOQ1IlcW1oZ0sAaAyIZV1xbihYCwAAAEluc3RydWN0aW9ucW9oZ0sAaAyIZV1x
cChYDQAAAFB1cGlsIFN1cHBvcnRxcWhnSwBoDIhlXXFyKFgPAAAASW5zdHIgU3RhZmYgU3VwcXNo
Z0sAaAyIZV1xdChYFQAAAENSSSAtIENsYXNzcm9vbSBJbnN0cnF1aGdLAGgMiGVdcXYoWAkAAABH
ZW4gQWRtaW5xd2hnSwBoDIhlXXF4KFgMAAAAU2Nob29sIEFkbWlucXloZ0sAaAyIZV1xeihYDAAA
AE9wZXIgJiBNYWludHF7aGdLAGgMiGVdcXwoWAwAAABQdXBpbCBUcmFuc3BxfWhnSwBoDIhlXXF+
KFgNAAAAT3RoZXIgU3VwcG9ydHF/aGdLAGgMiGVdcYAoWBEAAABOQ1IgLU5vbmNsYXNzcm9vbXGB
aGdLAGgMiGVdcYIoWA4AAABPdGhlciBFbGVtLVNlY3GDaGdLAGgMiGVdcYQoWBIAAABPdGhlciBO
b24gRWxlbS1TZWNxhWhnSwBoDIhlXXGGKFgNAAAATm9uLU9wZXJhdGluZ3GHaGdLAGgMiGVdcYgo
WA4AAABPcGVyYXRpbmcgRVBFUHGJaGdLAGgMiGVdcYooWAsAAABDb3VudHkgTmFtZXGLY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcYxLAFi5AAAAQWRhbXMsIEFsbGVuLCBB
c2hsYW5kLCBBc2h0YWJ1bGEsIEF0aGVucywgQXVnbGFpemUsIEJlbG1vbnQsIEJyb3duLCBCdXRs
ZXIsIENhcnJvbGwsIENoYW1wYWlnbiwgQ2xhcmssIENsZXJtb250LCBDbGludG9uLCBDb2x1bWJp
YW5hLCBDb3Nob2N0b24sIENyYXdmb3JkLCBDdXlhaG9nYSwgRGFya2UsIERlZmlhbmNlLCAuLi5x
jYllXXGOKFgVAAAAQ291bnR5IE1vcnRhbGl0eSBSYXRlcY9oZ0sAaAyIZV1xkChYGwAAAExvY2Fs
IEVkdWNhdGlvbiBBZ2VuY3kgTmFtZXGRY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1Zhcmlh
YmxlCnGSSwJoDIllZXNoVksBdVgKAAAAYXR0cmlidXRlc3GTKGhmSwKGcZRoaUsChnGVaGtLAoZx
lmhtSwKGcZdob0sChnGYaHFLAoZxmWhzSwKGcZpodUsChnGbaHdLAoZxnGh5SwKGcZ1oe0sChnGe
aH1LAoZxn2h/SwKGcaBogUsChnGhaINLAoZxomiFSwKGcaNoh0sChnGkaIlLAoZxpWiLXXGmKFgF
AAAAQWRhbXNxp1gFAAAAQWxsZW5xqFgHAAAAQXNobGFuZHGpWAkAAABBc2h0YWJ1bGFxqlgGAAAA
QXRoZW5zcatYCAAAAEF1Z2xhaXplcaxYBwAAAEJlbG1vbnRxrVgFAAAAQnJvd25xrlgGAAAAQnV0
bGVyca9YBwAAAENhcnJvbGxxsFgJAAAAQ2hhbXBhaWducbFYBQAAAENsYXJrcbJYCAAAAENsZXJt
b250cbNYBwAAAENsaW50b25xtFgKAAAAQ29sdW1iaWFuYXG1WAkAAABDb3Nob2N0b25xtlgIAAAA
Q3Jhd2ZvcmRxt1gIAAAAQ3V5YWhvZ2FxuFgFAAAARGFya2VxuVgIAAAARGVmaWFuY2VxulgIAAAA
RGVsYXdhcmVxu1gEAAAARXJpZXG8WAkAAABGYWlyZmllbGRxvVgHAAAARmF5ZXR0ZXG+WAgAAABG
cmFua2xpbnG/WAYAAABGdWx0b25xwFgGAAAAR2FsbGlhccFYBgAAAEdlYXVnYXHCWAYAAABHcmVl
bmVxw1gIAAAAR3Vlcm5zZXlxxFgIAAAASGFtaWx0b25xxVgHAAAASGFuY29ja3HGWAYAAABIYXJk
aW5xx1gIAAAASGFycmlzb25xyFgFAAAASGVucnlxyVgIAAAASGlnaGxhbmRxylgHAAAASG9ja2lu
Z3HLWAYAAABIb2xtZXNxzFgFAAAASHVyb25xzVgHAAAASmFja3NvbnHOWAkAAABKZWZmZXJzb25x
z1gEAAAAS25veHHQWAQAAABMYWtlcdFYCAAAAExhd3JlbmNlcdJYBwAAAExpY2tpbmdx01gFAAAA
TG9nYW5x1FgGAAAATG9yYWlucdVYBQAAAEx1Y2FzcdZYBwAAAE1hZGlzb25x11gIAAAATWFob25p
bmdx2FgGAAAATWFyaW9ucdlYBgAAAE1lZGluYXHaWAUAAABNZWlnc3HbWAYAAABNZXJjZXJx3FgF
AAAATWlhbWlx3VgGAAAATW9ucm9lcd5YCgAAAE1vbnRnb21lcnlx31gGAAAATW9yZ2FuceBYBgAA
AE1vcnJvd3HhWAkAAABNdXNraW5ndW1x4lgFAAAATm9ibGVx41gGAAAAT3R0YXdhceRYCAAAAFBh
dWxkaW5nceVYBQAAAFBlcnJ5ceZYCAAAAFBpY2thd2F5cedYBAAAAFBpa2Vx6FgHAAAAUG9ydGFn
ZXHpWAYAAABQcmVibGVx6lgGAAAAUHV0bmFtcetYCAAAAFJpY2hsYW5kcexYBAAAAFJvc3Nx7VgI
AAAAU2FuZHVza3lx7lgGAAAAU2Npb3Rvce9YBgAAAFNlbmVjYXHwWAYAAABTaGVsYnlx8VgFAAAA
U3Rhcmtx8lgGAAAAU3VtbWl0cfNYCAAAAFRydW1idWxscfRYCgAAAFR1c2NhcmF3YXNx9VgFAAAA
VW5pb25x9lgIAAAAVmFuIFdlcnRx91gGAAAAVmludG9ucfhYBgAAAFdhcnJlbnH5WAoAAABXYXNo
aW5ndG9ucfpYBQAAAFdheW5lcftYCAAAAFdpbGxpYW1zcfxYBAAAAFdvb2Rx/VgHAAAAV3lhbmRv
dHH+ZYZx/2iPSwKGcgABAAB0cgEBAABYBQAAAG1ldGFzcgIBAABokUsDhnIDAQAAhXIEAQAAWAoA
AABjbGFzc192YXJzcgUBAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNyBgEAAF1yBwEAAHViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hGAAAAQzovVXNlcnMvZHVmZnkvRG93bmxvYWRzLzE2MTdfRElTVFJJQ1RfSElH
SF9MRVZFTF9GSU5BTF9XX0VOUkwgKDEpLnhsc3EIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhx
Ck5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENWBEAAABEaXN0cmljdF9PdmVydmlld3EO
WAsAAABmaWxlX2Zvcm1hdHEPTnViaAQpgXEQfXERKGgHWDoAAABDOi9Vc2Vycy9kdWZmeS9Eb3du
bG9hZHMvZXhwYW5kZWRfaW50ZXJzZWN0aW9uX3RyaW1tZWQuY3N2cRJoCU5oCk5oC2gMaA1oDGgP
TnViaAQpgXETfXEUKGgHWCEAAABDOi9Vc2Vycy9kdWZmeS9Eb3dubG9hZHMvd2luZS5jc3ZxFWgJ
TmgKTmgLaAxoDWgMaA9OdWJoBCmBcRZ9cRcoaAdYMQAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fk
cy9Nb2RpZmllZCBBY2hpZXZlbWVudC54bHNxGGgJTmgKTmgLaAxoDWgMaA9OdWJoBCmBcRl9cRoo
aAdYRgAAAEM6L1VzZXJzL2R1ZmZ5L0Rlc2t0b3AvTUwtRmluYWwtUHJvamVjdC1tYXN0ZXIvMjAx
Ni0xN19TY2hvb2xHcmFkZS5jc3ZxG2gJTmgKTmgLaAxoDWgMaA9OdWJoBCmBcRx9cR0oaAdYPgAA
AEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fkcy9leHBhbmRlZF9pbnRlcnNlY3Rpb25fdHJpbW1lZCAo
MSkuY3N2cR5oCU5oCk5oC2gMaA1oDGgPTnViaAQpgXEffXEgKGgHWEIAAABDOi9Vc2Vycy9kdWZm
eS9Eb3dubG9hZHMvMTYxN19ESVNUUklDVF9ISUdIX0xFVkVMX0ZJTkFMX1dfRU5STC54bHNxIWgJ
TmgKTmgLaAxoDWgMaA9OdWJoBCmBcSJ9cSMoaAdYOgAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fk
cy9ESVNUUklDVF9QUk9GSUxFX1JFUE9SVF9GWTEzLlhMU1hxJGgJTmgKTmgLaAxoDVgNAAAARGlz
dHJpY3QgRGF0YXElaA9OdWJoBCmBcSZ9cScoaAdYOgAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fk
cy9ESVNUUklDVF9QUk9GSUxFX1JFUE9SVF9GWTE0LlhMU1hxKGgJTmgKTmgLaAxoDVgXAAAARGlz
dHJpY3QgUHJvZmlsZSBSZXBvcnRxKWgPTnViaAQpgXEqfXErKGgHWCoAAABDOi9Vc2Vycy9kdWZm
eS9Eb3dubG9hZHMvV2lzY29uc2luRGF0YS5jc3ZxLGgJTmgKTmgLaAxoDWgMaA9OdWJoBCmBcS19
cS4oaAdYawAAAEM6L1VzZXJzL2R1ZmZ5L0Rlc2t0b3AvZGF0YS9NYWNoaW5lTGVhcm5pbmdEYXRh
L3VzLWNvdW50eWxldmVsLW1vcnRhbGl0eS9tZW50YWxfc3Vic3RhbmNlX21vcnRhbGl0eV9jc3Yu
Y3N2cS9oCU5oCk5oC2gMaA1oDGgPTnViaAQpgXEwfXExKGgHWCIAAABDOi9Vc2Vycy9kdWZmeS9E
b3dubG9hZHMvbW9ydC54bHN4cTJoCU5oCk5oC2gMaA1oDGgPTnViaAQpgXEzfXE0KGgHWCEAAABD
Oi9Vc2Vycy9kdWZmeS9Eb3dubG9hZHMvbW9ydC5jc3ZxNWgJTmgKTmgLaAxoDWgMaA9OdWJoBCmB
cTZ9cTcoaAdYLgAAAEM6L1VzZXJzL2R1ZmZ5L0Rvd25sb2Fkcy9XaXNjb25zaW5EYXRhICgzKS5j
c3ZxOGgJTmgKTmgLaAxoDWgMaA9OdWJoBCmBcTl9cTooaAdYLgAAAEM6L1VzZXJzL2R1ZmZ5L0Rv
d25sb2Fkcy9XaXNjb25zaW5EYXRhICgyKS5jc3ZxO2gJTmgKTmgLaAxoDWgMaA9OdWJoBCmBcTx9
cT0oaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYnE+aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E/aApYCAAAAGlyaXMu
dGFicUBoC2gMaA1oDGgPTnViaAQpgXFBfXFCKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxQ2gJaD9oClgL
AAAAdGl0YW5pYy50YWJxRGgLaAxoDWgMaA9OdWJoBCmBcUV9cUYoaAdYRQAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YnFHaAloP2gKWAsAAABob3VzaW5nLnRhYnFIaAtoDGgNaAxoD051YmgEKYFxSX1xSihoB1hLAAAA
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFicUtoCWg/aApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicUxoC2gMaA1o
DGgPTnViZVgLAAAAcmVjZW50X3VybHNxTV1xTlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFPQzIB
2dDLAAIAAAAAAosAAADKAAAFQQAAAx4AAAKUAAAA8AAABTgAAAMVAAAAAAAAAAAHgHFQWAsAAABz
aGVldF9uYW1lc3FRfXFSWAYAAABzb3VyY2VxU0sAWAMAAAB1cmxxVGgMWA0AAABkb21haW5fZWRp
dG9ycVV9cVZYCwAAAF9fdmVyc2lvbl9fcVdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FYXXFZKGNP
cmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnFaKYFxW31xXChYBAAAAHRpbWVxXUdB1rCv
RD+yd1gGAAAAdmFsdWVzcV59cV8oWAkAAAB2YXJpYWJsZXNxYF1xYVgJAAAAeGxzX3NoZWV0cWJY
EQAAAERpc3RyaWN0X092ZXJ2aWV3cWNK/////4ZxZGhVfXFlaGBdcWYoXXFnKFgMAAAARGlzdHJp
Y3QgSVJOcWhjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFpSwBoDIhl
XXFqKFgGAAAAQ291bnR5cWtjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpx
bEsAWLkAAABBZGFtcywgQWxsZW4sIEFzaGxhbmQsIEFzaHRhYnVsYSwgQXRoZW5zLCBBdWdsYWl6
ZSwgQmVsbW9udCwgQnJvd24sIEJ1dGxlciwgQ2Fycm9sbCwgQ2hhbXBhaWduLCBDbGFyaywgQ2xl
cm1vbnQsIENsaW50b24sIENvbHVtYmlhbmEsIENvc2hvY3RvbiwgQ3Jhd2ZvcmQsIEN1eWFob2dh
LCBEYXJrZSwgRGVmaWFuY2UsIC4uLnFtiWVdcW4oWAYAAABSZWdpb25xb2hsSwBYpQAAAFJlZ2lv
biAxLCBSZWdpb24gMTAsIFJlZ2lvbiAxMSwgUmVnaW9uIDEyLCBSZWdpb24gMTMsIFJlZ2lvbiAx
NCwgUmVnaW9uIDE1LCBSZWdpb24gMTYsIFJlZ2lvbiAyLCBSZWdpb24gMywgUmVnaW9uIDQsIFJl
Z2lvbiA1LCBSZWdpb24gNiwgUmVnaW9uIDcsIFJlZ2lvbiA4LCBSZWdpb24gOXFwiWVdcXEoWBQA
AABFbnJvbGxtZW50IDIwMTYtMjAxN3FyaGlLAGgMiGVdcXMoWCUAAABMZXR0ZXIgR3JhZGUgb2Yg
QWNoaWV2ZW1lbnQgQ29tcG9uZW50cXRobEsAWA0AAABBLCBCLCBDLCBELCBGcXWJZV1xdihYIQAA
AExldHRlciBHcmFkZSBvZiBQZXJjZW50IFN0YW5kYXJkc3F3aGxLAFgNAAAAQSwgQiwgQywgRCwg
RnF4iWVdcXkoWCMAAABHaWZ0ZWQgSW5kaWNhdG9yIE1ldC9Ob3QgTWV0IFN0YXR1c3F6aGxLAFgQ
AAAATWV0LCBOQywgTm90IE1ldHF7iWVdcXwoWBgAAABQZXJjZW50IG9mIFN0YW5kYXJkcyBNZXRx
fWhpSwBoDIhlXXF+KFghAAAATGV0dGVyIEdyYWRlIG9mIFBlcmZvcm1hbmNlIEluZGV4cX9obEsA
WA0AAABBLCBCLCBDLCBELCBGcYCJZV1xgShYGQAAAFBlcmZvcm1hbmNlIEluZGV4IFBlcmNlbnRx
gmhpSwBoDIhlXXGDKFgTAAAATGV0dGVyIEdyYWRlIG9mIEFNT3GEaGxLAFgNAAAAQSwgQiwgQywg
RCwgRnGFiWVdcYYoWAoAAABBTU8gUG9pbnRzcYdoaUsAaAyIZV1xiChYGwAAAExldHRlciBHcmFk
ZSBvZiBLMyBMaXRlcmFjeXGJaGxLAFgRAAAAQSwgQiwgQywgRCwgRiwgTlJxiollXXGLKFgiAAAA
TGV0dGVyIEdyYWRlIG9mIFByb2dyZXNzIENvbXBvbmVudHGMaGxLAFgNAAAAQSwgQiwgQywgRCwg
RnGNiWVdcY4oWCMAAABMZXR0ZXIgR3JhZGUgb2YgT3ZlcmFsbCBWYWx1ZSBBZGRlZHGPaGxLAFgN
AAAAQSwgQiwgQywgRCwgRnGQiWVdcZEoWB4AAABPdmVyYWxsIFZhbHVlIEFkZGVkIEdhaW4gSW5k
ZXhxkmhpSwBoDIhlXXGTKFgiAAAATGV0dGVyIEdyYWRlIG9mIEdpZnRlZCBWYWx1ZSBBZGRlZHGU
aGxLAFgRAAAAQSwgQiwgQywgRCwgRiwgTlJxlYllXXGWKFg2AAAATGV0dGVyIEdyYWRlIG9mIFN0
dWRlbnRzIHdpdGggRGlzYWJpbGl0aWVzIFZhbHVlIEFkZGVkcZdobEsAWBEAAABBLCBCLCBDLCBE
LCBGLCBOUnGYiWVdcZkoWCYAAABMZXR0ZXIgR3JhZGUgb2YgTG93ZXN0IDIwJSBWYWx1ZSBBZGRl
ZHGaaGxLAFgRAAAAQSwgQiwgQywgRCwgRiwgTlJxm4llXXGcKFgpAAAATGV0dGVyIEdyYWRlIG9m
IEhpZ2ggTW9iaWxpdHkgVmFsdWUgQWRkZWRxnWhsSwBYCAAAAEIsIEMsIE5ScZ6JZV1xnyhYJAAA
AEhpZ2ggTW9iaWxpdHkgVmFsdWUgQWRkZWQgR2FpbiBJbmRleHGgaGxLAFgNAAAALTAuMiwgMS45
LCBOQ3GhiWVdcaIoWCMAAABMZXR0ZXIgR3JhZGUgb2YgR3JhZCBSYXRlIENvbXBvbmVudHGjaGxL
AFgRAAAAQSwgQiwgQywgRCwgRiwgTlJxpIllXXGlKFgkAAAATGV0dGVyIEdyYWRlIG9mIDRZZWFy
IEdyYWQgUmF0ZSAyMDE2caZobEsAWBEAAABBLCBCLCBDLCBELCBGLCBOUnGniWVdcagoWCUAAABM
ZXR0ZXIgR3JhZGUgb2YgNSBZZWFyIEdyYWQgUmF0ZSAyMDE1calobEsAWBEAAABBLCBCLCBDLCBE
LCBGLCBOUnGqiWVdcasoWC4AAABMZXR0ZXIgR3JhZGUgb2YgUHJlcGFyZWQgZm9yIFN1Y2Nlc3Mg
Q29tcG9uZW50caxobEsAWBEAAABBLCBCLCBDLCBELCBGLCBOUnGtiWVdca4oWBkAAABBdHRlbmRh
bmNlIFJhdGUgMjAxNi0yMDE3ca9oaUsAaAyIZV1xsChYGQAAAEF0dGVuZGFuY2UgUmF0ZSAyMDE1
LTIwMTZxsWhpSwBoDIhlXXGyKFgZAAAAQXR0ZW5kYW5jZSBSYXRlIDIwMTQtMjAxNXGzaGlLAGgM
iGVdcbQoWCUAAABDaHJvbmljIEFic2VudGVlaXNtIFBlcmNlbnQgMjAxNi0yMDE3cbVoaUsAaAyI
ZV1xtihYDQAAAERpc3RyaWN0IE5hbWVxt2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJp
YWJsZQpxuEsCaAyJZV1xuShYBwAAAEFkZHJlc3Nxumi4SwJoDIllXXG7KFgQAAAAQ2l0eSwgU3Rh
dGUsIFppcHG8aLhLAmgMiWVdcb0oWAUAAABQaG9uZXG+aLhLAmgMiWVdcb8oWA4AAABTdXBlcmlu
dGVuZGVudHHAaLhLAmgMiWVdccEoWBMAAABLMyBMaXRlcmFjeSBQZXJjZW50ccJouEsCaAyJZV1x
wyhYHQAAAEdpZnRlZCBWYWx1ZSBBZGRlZCBHYWluIEluZGV4ccRouEsCaAyJZV1xxShYMQAAAFN0
dWRlbnRzIHdpdGggRGlzYWJpbGl0aWVzIFZhbHVlIEFkZGVkIEdhaW4gSW5kZXhxxmi4SwJoDIll
XXHHKFghAAAATG93ZXN0IDIwJSBWYWx1ZSBBZGRlZCBHYWluIEluZGV4cchouEsCaAyJZV1xyShY
FQAAADQgWWVhciBHcmFkIFJhdGUgMjAxNnHKaLhLAmgMiWVdccsoWBUAAAA1IFllYXIgR3JhZCBS
YXRlIDIwMTVxzGi4SwJoDIllXXHNKFgpAAAAUGVyY2VudCBvZiBQcmVwYXJlZCBmb3IgU3VjY2Vz
cyBDb21wb25lbnRxzmi4SwJoDIllXXHPKFgJAAAAV2F0ZXJtYXJrcdBouEsCaAyJZWVzaFdLAXVY
CgAAAGF0dHJpYnV0ZXNx0ShoaEsChnHSaGtdcdMoWAUAAABBZGFtc3HUWAUAAABBbGxlbnHVWAcA
AABBc2hsYW5kcdZYCQAAAEFzaHRhYnVsYXHXWAYAAABBdGhlbnNx2FgIAAAAQXVnbGFpemVx2VgH
AAAAQmVsbW9udHHaWAUAAABCcm93bnHbWAYAAABCdXRsZXJx3FgHAAAAQ2Fycm9sbHHdWAkAAABD
aGFtcGFpZ25x3lgFAAAAQ2xhcmtx31gIAAAAQ2xlcm1vbnRx4FgHAAAAQ2xpbnRvbnHhWAoAAABD
b2x1bWJpYW5hceJYCQAAAENvc2hvY3RvbnHjWAgAAABDcmF3Zm9yZHHkWAgAAABDdXlhaG9nYXHl
WAUAAABEYXJrZXHmWAgAAABEZWZpYW5jZXHnWAgAAABEZWxhd2FyZXHoWAQAAABFcmllcelYCQAA
AEZhaXJmaWVsZHHqWAcAAABGYXlldHRlcetYCAAAAEZyYW5rbGlucexYBgAAAEZ1bHRvbnHtWAYA
AABHYWxsaWFx7lgGAAAAR2VhdWdhce9YBgAAAEdyZWVuZXHwWAgAAABHdWVybnNleXHxWAgAAABI
YW1pbHRvbnHyWAcAAABIYW5jb2NrcfNYBgAAAEhhcmRpbnH0WAgAAABIYXJyaXNvbnH1WAUAAABI
ZW5yeXH2WAgAAABIaWdobGFuZHH3WAcAAABIb2NraW5ncfhYBgAAAEhvbG1lc3H5WAUAAABIdXJv
bnH6WAcAAABKYWNrc29ucftYCQAAAEplZmZlcnNvbnH8WAQAAABLbm94cf1YBAAAAExha2Vx/lgI
AAAATGF3cmVuY2Vx/1gHAAAATGlja2luZ3IAAQAAWAUAAABMb2dhbnIBAQAAWAYAAABMb3JhaW5y
AgEAAFgFAAAATHVjYXNyAwEAAFgHAAAATWFkaXNvbnIEAQAAWAgAAABNYWhvbmluZ3IFAQAAWAYA
AABNYXJpb25yBgEAAFgGAAAATWVkaW5hcgcBAABYBQAAAE1laWdzcggBAABYBgAAAE1lcmNlcnIJ
AQAAWAUAAABNaWFtaXIKAQAAWAYAAABNb25yb2VyCwEAAFgKAAAATW9udGdvbWVyeXIMAQAAWAYA
AABNb3JnYW5yDQEAAFgGAAAATW9ycm93cg4BAABYCQAAAE11c2tpbmd1bXIPAQAAWAUAAABOb2Js
ZXIQAQAAWAYAAABPdHRhd2FyEQEAAFgIAAAAUGF1bGRpbmdyEgEAAFgFAAAAUGVycnlyEwEAAFgI
AAAAUGlja2F3YXlyFAEAAFgEAAAAUGlrZXIVAQAAWAcAAABQb3J0YWdlchYBAABYBgAAAFByZWJs
ZXIXAQAAWAYAAABQdXRuYW1yGAEAAFgIAAAAUmljaGxhbmRyGQEAAFgEAAAAUm9zc3IaAQAAWAgA
AABTYW5kdXNreXIbAQAAWAYAAABTY2lvdG9yHAEAAFgGAAAAU2VuZWNhch0BAABYBgAAAFNoZWxi
eXIeAQAAWAUAAABTdGFya3IfAQAAWAYAAABTdW1taXRyIAEAAFgIAAAAVHJ1bWJ1bGxyIQEAAFgK
AAAAVHVzY2FyYXdhc3IiAQAAWAUAAABVbmlvbnIjAQAAWAgAAABWYW4gV2VydHIkAQAAWAYAAABW
aW50b25yJQEAAFgGAAAAV2FycmVuciYBAABYCgAAAFdhc2hpbmd0b25yJwEAAFgFAAAAV2F5bmVy
KAEAAFgIAAAAV2lsbGlhbXNyKQEAAFgEAAAAV29vZHIqAQAAWAcAAABXeWFuZG90cisBAABlhnIs
AQAAaG9dci0BAAAoWAgAAABSZWdpb24gMXIuAQAAWAkAAABSZWdpb24gMTByLwEAAFgJAAAAUmVn
aW9uIDExcjABAABYCQAAAFJlZ2lvbiAxMnIxAQAAWAkAAABSZWdpb24gMTNyMgEAAFgJAAAAUmVn
aW9uIDE0cjMBAABYCQAAAFJlZ2lvbiAxNXI0AQAAWAkAAABSZWdpb24gMTZyNQEAAFgIAAAAUmVn
aW9uIDJyNgEAAFgIAAAAUmVnaW9uIDNyNwEAAFgIAAAAUmVnaW9uIDRyOAEAAFgIAAAAUmVnaW9u
IDVyOQEAAFgIAAAAUmVnaW9uIDZyOgEAAFgIAAAAUmVnaW9uIDdyOwEAAFgIAAAAUmVnaW9uIDhy
PAEAAFgIAAAAUmVnaW9uIDlyPQEAAGWGcj4BAABocksChnI/AQAAaHRdckABAAAoWAEAAABBckEB
AABYAQAAAEJyQgEAAFgBAAAAQ3JDAQAAWAEAAABEckQBAABYAQAAAEZyRQEAAGWGckYBAABod11y
RwEAAChqQQEAAGpCAQAAakMBAABqRAEAAGpFAQAAZYZySAEAAGh6XXJJAQAAKFgDAAAATWV0ckoB
AABYAgAAAE5DcksBAABYBwAAAE5vdCBNZXRyTAEAAGWGck0BAABofUsChnJOAQAAaH9dck8BAAAo
akEBAABqQgEAAGpDAQAAakQBAABqRQEAAGWGclABAABogksChnJRAQAAaIRdclIBAAAoakEBAABq
QgEAAGpDAQAAakQBAABqRQEAAGWGclMBAABoh0sChnJUAQAAaIldclUBAAAoakEBAABqQgEAAGpD
AQAAakQBAABqRQEAAFgCAAAATlJyVgEAAGWGclcBAABojF1yWAEAAChqQQEAAGpCAQAAakMBAABq
RAEAAGpFAQAAZYZyWQEAAGiPXXJaAQAAKGpBAQAAakIBAABqQwEAAGpEAQAAakUBAABlhnJbAQAA
aJJLAoZyXAEAAGiUXXJdAQAAKGpBAQAAakIBAABqQwEAAGpEAQAAakUBAABqVgEAAGWGcl4BAABo
l11yXwEAAChqQQEAAGpCAQAAakMBAABqRAEAAGpFAQAAalYBAABlhnJgAQAAaJpdcmEBAAAoakEB
AABqQgEAAGpDAQAAakQBAABqRQEAAGpWAQAAZYZyYgEAAGidXXJjAQAAKGpCAQAAakMBAABqVgEA
AGWGcmQBAABooF1yZQEAAChYBAAAAC0wLjJyZgEAAFgDAAAAMS45cmcBAABqSwEAAGWGcmgBAABo
o11yaQEAAChqQQEAAGpCAQAAakMBAABqRAEAAGpFAQAAalYBAABlhnJqAQAAaKZdcmsBAAAoakEB
AABqQgEAAGpDAQAAakQBAABqRQEAAGpWAQAAZYZybAEAAGipXXJtAQAAKGpBAQAAakIBAABqQwEA
AGpEAQAAakUBAABqVgEAAGWGcm4BAABorF1ybwEAAChqQQEAAGpCAQAAakMBAABqRAEAAGpFAQAA
alYBAABlhnJwAQAAaK9LAoZycQEAAGixSwKGcnIBAABos0sChnJzAQAAaLVLAoZydAEAAHRydQEA
AFgFAAAAbWV0YXNydgEAAChot0sDhnJ3AQAAaLpLA4ZyeAEAAGi8SwOGcnkBAABovksDhnJ6AQAA
aMBLA4ZyewEAAGjCSwOGcnwBAABoxEsDhnJ9AQAAaMZLA4ZyfgEAAGjISwOGcn8BAABoyksDhnKA
AQAAaMxLA4ZygQEAAGjOSwOGcoIBAABo0EsDhnKDAQAAdHKEAQAAWAoAAABjbGFzc192YXJzcoUB
AAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNyhgEAAF1yhwEAAHViaFopgXKIAQAAfXKJAQAAKGhd
R0HWsK7768etaF59cooBAAAoaGBdcosBAABoYmgMSv////+GcowBAABoVX1yjQEAAGhgXXKOAQAA
KF1yjwEAAChYAwAAAElSTnKQAQAAaGlLAGgMiGVdcpEBAAAoWBYAAABPcGVyYXRpbmcgRXhwZW5k
aXR1cmVzcpIBAABoaUsAaAyIZV1ykwEAAChYBAAAAENSSSVylAEAAGhpSwBoDIhlXXKVAQAAKFgE
AAAATkNSJXKWAQAAaGlLAGgMiGVdcpcBAAAoWAsAAABJbnN0cnVjdGlvbnKYAQAAaGlLAGgMiGVd
cpkBAAAoWA0AAABQdXBpbCBTdXBwb3J0cpoBAABoaUsAaAyIZV1ymwEAAChYDwAAAEluc3RyIFN0
YWZmIFN1cHKcAQAAaGlLAGgMiGVdcp0BAAAoWBUAAABDUkkgLSBDbGFzc3Jvb20gSW5zdHJyngEA
AGhpSwBoDIhlXXKfAQAAKFgJAAAAR2VuIEFkbWlucqABAABoaUsAaAyIZV1yoQEAAChYDAAAAFNj
aG9vbCBBZG1pbnKiAQAAaGlLAGgMiGVdcqMBAAAoWAwAAABPcGVyICYgTWFpbnRypAEAAGhpSwBo
DIhlXXKlAQAAKFgMAAAAUHVwaWwgVHJhbnNwcqYBAABoaUsAaAyIZV1ypwEAAChYDQAAAE90aGVy
IFN1cHBvcnRyqAEAAGhpSwBoDIhlXXKpAQAAKFgRAAAATkNSIC1Ob25jbGFzc3Jvb21yqgEAAGhp
SwBoDIhlXXKrAQAAKFgOAAAAT3RoZXIgRWxlbS1TZWNyrAEAAGhpSwBoDIhlXXKtAQAAKFgSAAAA
T3RoZXIgTm9uIEVsZW0tU2Vjcq4BAABoaUsAaAyIZV1yrwEAAChYDQAAAE5vbi1PcGVyYXRpbmdy
sAEAAGhpSwBoDIhlXXKxAQAAKFgOAAAAT3BlcmF0aW5nIEVQRVBysgEAAGhpSwBoDIhlXXKzAQAA
KFgLAAAAQ291bnR5IE5hbWVytAEAAGhsSwBYuQAAAEFkYW1zLCBBbGxlbiwgQXNobGFuZCwgQXNo
dGFidWxhLCBBdGhlbnMsIEF1Z2xhaXplLCBCZWxtb250LCBCcm93biwgQnV0bGVyLCBDYXJyb2xs
LCBDaGFtcGFpZ24sIENsYXJrLCBDbGVybW9udCwgQ2xpbnRvbiwgQ29sdW1iaWFuYSwgQ29zaG9j
dG9uLCBDcmF3Zm9yZCwgQ3V5YWhvZ2EsIERhcmtlLCBEZWZpYW5jZSwgLi4ucrUBAACJZV1ytgEA
AChYFQAAAENvdW50eSBNb3J0YWxpdHkgUmF0ZXK3AQAAaGlLAGgMiGVdcrgBAAAoWBsAAABMb2Nh
bCBFZHVjYXRpb24gQWdlbmN5IE5hbWVyuQEAAGi4SwJoDIllZXNoV0sBdWjRKGqQAQAASwKGcroB
AABqkgEAAEsChnK7AQAAapQBAABLAoZyvAEAAGqWAQAASwKGcr0BAABqmAEAAEsChnK+AQAAapoB
AABLAoZyvwEAAGqcAQAASwKGcsABAABqngEAAEsChnLBAQAAaqABAABLAoZywgEAAGqiAQAASwKG
csMBAABqpAEAAEsChnLEAQAAaqYBAABLAoZyxQEAAGqoAQAASwKGcsYBAABqqgEAAEsChnLHAQAA
aqwBAABLAoZyyAEAAGquAQAASwKGcskBAABqsAEAAEsChnLKAQAAarIBAABLAoZyywEAAGq0AQAA
XXLMAQAAKFgFAAAAQWRhbXNyzQEAAFgFAAAAQWxsZW5yzgEAAFgHAAAAQXNobGFuZHLPAQAAWAkA
AABBc2h0YWJ1bGFy0AEAAFgGAAAAQXRoZW5zctEBAABYCAAAAEF1Z2xhaXplctIBAABYBwAAAEJl
bG1vbnRy0wEAAFgFAAAAQnJvd25y1AEAAFgGAAAAQnV0bGVyctUBAABYBwAAAENhcnJvbGxy1gEA
AFgJAAAAQ2hhbXBhaWductcBAABYBQAAAENsYXJrctgBAABYCAAAAENsZXJtb250ctkBAABYBwAA
AENsaW50b25y2gEAAFgKAAAAQ29sdW1iaWFuYXLbAQAAWAkAAABDb3Nob2N0b25y3AEAAFgIAAAA
Q3Jhd2ZvcmRy3QEAAFgIAAAAQ3V5YWhvZ2Fy3gEAAFgFAAAARGFya2Vy3wEAAFgIAAAARGVmaWFu
Y2Vy4AEAAFgIAAAARGVsYXdhcmVy4QEAAFgEAAAARXJpZXLiAQAAWAkAAABGYWlyZmllbGRy4wEA
AFgHAAAARmF5ZXR0ZXLkAQAAWAgAAABGcmFua2xpbnLlAQAAWAYAAABGdWx0b25y5gEAAFgGAAAA
R2FsbGlhcucBAABYBgAAAEdlYXVnYXLoAQAAWAYAAABHcmVlbmVy6QEAAFgIAAAAR3Vlcm5zZXly
6gEAAFgIAAAASGFtaWx0b25y6wEAAFgHAAAASGFuY29ja3LsAQAAWAYAAABIYXJkaW5y7QEAAFgI
AAAASGFycmlzb25y7gEAAFgFAAAASGVucnly7wEAAFgIAAAASGlnaGxhbmRy8AEAAFgHAAAASG9j
a2luZ3LxAQAAWAYAAABIb2xtZXNy8gEAAFgFAAAASHVyb25y8wEAAFgHAAAASmFja3NvbnL0AQAA
WAkAAABKZWZmZXJzb25y9QEAAFgEAAAAS25veHL2AQAAWAQAAABMYWtlcvcBAABYCAAAAExhd3Jl
bmNlcvgBAABYBwAAAExpY2tpbmdy+QEAAFgFAAAATG9nYW5y+gEAAFgGAAAATG9yYWlucvsBAABY
BQAAAEx1Y2FzcvwBAABYBwAAAE1hZGlzb25y/QEAAFgIAAAATWFob25pbmdy/gEAAFgGAAAATWFy
aW9ucv8BAABYBgAAAE1lZGluYXIAAgAAWAUAAABNZWlnc3IBAgAAWAYAAABNZXJjZXJyAgIAAFgF
AAAATWlhbWlyAwIAAFgGAAAATW9ucm9lcgQCAABYCgAAAE1vbnRnb21lcnlyBQIAAFgGAAAATW9y
Z2FucgYCAABYBgAAAE1vcnJvd3IHAgAAWAkAAABNdXNraW5ndW1yCAIAAFgFAAAATm9ibGVyCQIA
AFgGAAAAT3R0YXdhcgoCAABYCAAAAFBhdWxkaW5ncgsCAABYBQAAAFBlcnJ5cgwCAABYCAAAAFBp
Y2thd2F5cg0CAABYBAAAAFBpa2VyDgIAAFgHAAAAUG9ydGFnZXIPAgAAWAYAAABQcmVibGVyEAIA
AFgGAAAAUHV0bmFtchECAABYCAAAAFJpY2hsYW5kchICAABYBAAAAFJvc3NyEwIAAFgIAAAAU2Fu
ZHVza3lyFAIAAFgGAAAAU2Npb3RvchUCAABYBgAAAFNlbmVjYXIWAgAAWAYAAABTaGVsYnlyFwIA
AFgFAAAAU3RhcmtyGAIAAFgGAAAAU3VtbWl0chkCAABYCAAAAFRydW1idWxschoCAABYCgAAAFR1
c2NhcmF3YXNyGwIAAFgFAAAAVW5pb25yHAIAAFgIAAAAVmFuIFdlcnRyHQIAAFgGAAAAVmludG9u
ch4CAABYBgAAAFdhcnJlbnIfAgAAWAoAAABXYXNoaW5ndG9uciACAABYBQAAAFdheW5lciECAABY
CAAAAFdpbGxpYW1zciICAABYBAAAAFdvb2RyIwIAAFgHAAAAV3lhbmRvdHIkAgAAZYZyJQIAAGq3
AQAASwKGciYCAAB0cicCAABqdgEAAGq5AQAASwOGcigCAACFcikCAABqhQEAAClqhgEAAF1yKgIA
AHViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBEAAABhdHRyX2F1Z21lbnRfZGF0YXEBY09yYW5nZS5kYXRhLnZhcmlhYmxlCm1ha2Vf
dmFyaWFibGUKcQJjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnEDTlgD
AAAASVJOcQSHcQVScQZ9cQcoWAQAAABuYW1lcQhoBFgOAAAAX2NvbXB1dGVfdmFsdWVxCU5YCwAA
AHVua25vd25fc3RycQpjYnVpbHRpbnMKc2V0CnELXXEMKEd/+AAAAAAAAFgBAAAAP3ENWAAAAABx
DlgCAAAATkFxD05YAwAAAG5hbnEQWAEAAAAucRFYAQAAAH5xEmWFcRNScRRYDwAAAHNvdXJjZV92
YXJpYWJsZXEVTlgGAAAAc3BhcnNlcRaJWAoAAABhdHRyaWJ1dGVzcRd9cRhYBwAAAF9jb2xvcnNx
GU5YEwAAAF9udW1iZXJfb2ZfZGVjaW1hbHNxGksAWA8AAABhZGp1c3RfZGVjaW1hbHNxG0sBWAsA
AABfb3V0X2Zvcm1hdHEcWAQAAAAlLjBmcR11YlgSAAAAYXR0cl9hdWdtZW50X2V4dHJhcR5oAmgD
TlgMAAAARGlzdHJpY3QgSVJOcR+HcSBScSF9cSIoaAhoH2gJTmgKaBRoFU5oFoloF31xI2gZTmga
SwBoG0sBaBxYBAAAACUuMGZxJHViWBEAAABhdHRyX2NvbWJpbmVfZGF0YXElWBAAAABQb3NpdGlv
biAoaW5kZXgpcSZYEgAAAGF0dHJfY29tYmluZV9leHRyYXEnaCZYDwAAAGF0dHJfbWVyZ2VfZGF0
YXEoaAZYEAAAAGF0dHJfbWVyZ2VfZXh0cmFxKWghWBIAAABjb250cm9sQXJlYVZpc2libGVxKohY
BwAAAG1lcmdpbmdxK0sBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSxDMgHZ0MsAAgAAAAACrQAA
AU8AAAVBAAACngAAArYAAAF1AAAFOAAAApUAAAAAAAAAAAeAcS1YCwAAAF9fdmVyc2lvbl9fcS5L
AXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAI0AAABCAAAByIA
AANcAAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWsK9crP2FWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFUsNYVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXSw5haAtLAXVYCgAAAGF0dHJpYnV0
ZXNxGH1xGShYAwAAAElSTnEaSwJYFgAAAE9wZXJhdGluZyBFeHBlbmRpdHVyZXNxG0sCWAQAAABD
UkklcRxLAlgEAAAATkNSJXEdSwJYCwAAAEluc3RydWN0aW9ucR5LAlgNAAAAUHVwaWwgU3VwcG9y
dHEfSwJYDwAAAEluc3RyIFN0YWZmIFN1cHEgSwJYFQAAAENSSSAtIENsYXNzcm9vbSBJbnN0cnEh
SwJYCQAAAEdlbiBBZG1pbnEiSwJYDAAAAFNjaG9vbCBBZG1pbnEjSwJYDAAAAE9wZXIgJiBNYWlu
dHEkSwJYDAAAAFB1cGlsIFRyYW5zcHElSwJYDQAAAE90aGVyIFN1cHBvcnRxJksCWBEAAABOQ1Ig
LU5vbmNsYXNzcm9vbXEnSwJYDgAAAE90aGVyIEVsZW0tU2VjcShLAlgSAAAAT3RoZXIgTm9uIEVs
ZW0tU2VjcSlLAlgNAAAATm9uLU9wZXJhdGluZ3EqSwJYDgAAAE9wZXJhdGluZyBFUEVQcStLAlgL
AAAAQ291bnR5IE5hbWVxLF1xLShYBQAAAEFkYW1zcS5YBQAAAEFsbGVucS9YBwAAAEFzaGxhbmRx
MFgJAAAAQXNodGFidWxhcTFYBgAAAEF0aGVuc3EyWAgAAABBdWdsYWl6ZXEzWAcAAABCZWxtb250
cTRYBQAAAEJyb3ducTVYBgAAAEJ1dGxlcnE2WAcAAABDYXJyb2xscTdYCQAAAENoYW1wYWlnbnE4
WAUAAABDbGFya3E5WAgAAABDbGVybW9udHE6WAcAAABDbGludG9ucTtYCgAAAENvbHVtYmlhbmFx
PFgJAAAAQ29zaG9jdG9ucT1YCAAAAENyYXdmb3JkcT5YCAAAAEN1eWFob2dhcT9YBQAAAERhcmtl
cUBYCAAAAERlZmlhbmNlcUFYCAAAAERlbGF3YXJlcUJYBAAAAEVyaWVxQ1gJAAAARmFpcmZpZWxk
cURYBwAAAEZheWV0dGVxRVgIAAAARnJhbmtsaW5xRlgGAAAARnVsdG9ucUdYBgAAAEdhbGxpYXFI
WAYAAABHZWF1Z2FxSVgGAAAAR3JlZW5lcUpYCAAAAEd1ZXJuc2V5cUtYCAAAAEhhbWlsdG9ucUxY
BwAAAEhhbmNvY2txTVgGAAAASGFyZGlucU5YCAAAAEhhcnJpc29ucU9YBQAAAEhlbnJ5cVBYCAAA
AEhpZ2hsYW5kcVFYBwAAAEhvY2tpbmdxUlgGAAAASG9sbWVzcVNYBQAAAEh1cm9ucVRYBwAAAEph
Y2tzb25xVVgJAAAASmVmZmVyc29ucVZYBAAAAEtub3hxV1gEAAAATGFrZXFYWAgAAABMYXdyZW5j
ZXFZWAcAAABMaWNraW5ncVpYBQAAAExvZ2FucVtYBgAAAExvcmFpbnFcWAUAAABMdWNhc3FdWAcA
AABNYWRpc29ucV5YCAAAAE1haG9uaW5ncV9YBgAAAE1hcmlvbnFgWAYAAABNZWRpbmFxYVgFAAAA
TWVpZ3NxYlgGAAAATWVyY2VycWNYBQAAAE1pYW1pcWRYBgAAAE1vbnJvZXFlWAoAAABNb250Z29t
ZXJ5cWZYBgAAAE1vcmdhbnFnWAYAAABNb3Jyb3dxaFgJAAAATXVza2luZ3VtcWlYBQAAAE5vYmxl
cWpYBgAAAE90dGF3YXFrWAgAAABQYXVsZGluZ3FsWAUAAABQZXJyeXFtWAgAAABQaWNrYXdheXFu
WAQAAABQaWtlcW9YBwAAAFBvcnRhZ2VxcFgGAAAAUHJlYmxlcXFYBgAAAFB1dG5hbXFyWAgAAABS
aWNobGFuZHFzWAQAAABSb3NzcXRYCAAAAFNhbmR1c2t5cXVYBgAAAFNjaW90b3F2WAYAAABTZW5l
Y2Fxd1gGAAAAU2hlbGJ5cXhYBQAAAFN0YXJrcXlYBgAAAFN1bW1pdHF6WAgAAABUcnVtYnVsbHF7
WAoAAABUdXNjYXJhd2FzcXxYBQAAAFVuaW9ucX1YCAAAAFZhbiBXZXJ0cX5YBgAAAFZpbnRvbnF/
WAYAAABXYXJyZW5xgFgKAAAAV2FzaGluZ3RvbnGBWAUAAABXYXluZXGCWAgAAABXaWxsaWFtc3GD
WAQAAABXb29kcYRYBwAAAFd5YW5kb3RxhWVYFQAAAENvdW50eSBNb3J0YWxpdHkgUmF0ZXGGSwJY
BgAAAENvdW50eXGHXXGIKFgFAAAAQWRhbXNxiVgFAAAAQWxsZW5xilgHAAAAQXNobGFuZHGLWAkA
AABBc2h0YWJ1bGFxjFgGAAAAQXRoZW5zcY1YCAAAAEF1Z2xhaXplcY5YBwAAAEJlbG1vbnRxj1gF
AAAAQnJvd25xkFgGAAAAQnV0bGVycZFYBwAAAENhcnJvbGxxklgJAAAAQ2hhbXBhaWducZNYBQAA
AENsYXJrcZRYCAAAAENsZXJtb250cZVYBwAAAENsaW50b25xllgKAAAAQ29sdW1iaWFuYXGXWAkA
AABDb3Nob2N0b25xmFgIAAAAQ3Jhd2ZvcmRxmVgIAAAAQ3V5YWhvZ2FxmlgFAAAARGFya2Vxm1gI
AAAARGVmaWFuY2VxnFgIAAAARGVsYXdhcmVxnVgEAAAARXJpZXGeWAkAAABGYWlyZmllbGRxn1gH
AAAARmF5ZXR0ZXGgWAgAAABGcmFua2xpbnGhWAYAAABGdWx0b25xolgGAAAAR2FsbGlhcaNYBgAA
AEdlYXVnYXGkWAYAAABHcmVlbmVxpVgIAAAAR3Vlcm5zZXlxplgIAAAASGFtaWx0b25xp1gHAAAA
SGFuY29ja3GoWAYAAABIYXJkaW5xqVgIAAAASGFycmlzb25xqlgFAAAASGVucnlxq1gIAAAASGln
aGxhbmRxrFgHAAAASG9ja2luZ3GtWAYAAABIb2xtZXNxrlgFAAAASHVyb25xr1gHAAAASmFja3Nv
bnGwWAkAAABKZWZmZXJzb25xsVgEAAAAS25veHGyWAQAAABMYWtlcbNYCAAAAExhd3JlbmNlcbRY
BwAAAExpY2tpbmdxtVgFAAAATG9nYW5xtlgGAAAATG9yYWlucbdYBQAAAEx1Y2FzcbhYBwAAAE1h
ZGlzb25xuVgIAAAATWFob25pbmdxulgGAAAATWFyaW9ucbtYBgAAAE1lZGluYXG8WAUAAABNZWln
c3G9WAYAAABNZXJjZXJxvlgFAAAATWlhbWlxv1gGAAAATW9ucm9lccBYCgAAAE1vbnRnb21lcnlx
wVgGAAAATW9yZ2FuccJYBgAAAE1vcnJvd3HDWAkAAABNdXNraW5ndW1xxFgFAAAATm9ibGVxxVgG
AAAAT3R0YXdhccZYCAAAAFBhdWxkaW5nccdYBQAAAFBlcnJ5cchYCAAAAFBpY2thd2F5cclYBAAA
AFBpa2VxylgHAAAAUG9ydGFnZXHLWAYAAABQcmVibGVxzFgGAAAAUHV0bmFtcc1YCAAAAFJpY2hs
YW5kcc5YBAAAAFJvc3Nxz1gIAAAAU2FuZHVza3lx0FgGAAAAU2Npb3RvcdFYBgAAAFNlbmVjYXHS
WAYAAABTaGVsYnlx01gFAAAAU3Rhcmtx1FgGAAAAU3VtbWl0cdVYCAAAAFRydW1idWxscdZYCgAA
AFR1c2NhcmF3YXNx11gFAAAAVW5pb25x2FgIAAAAVmFuIFdlcnRx2VgGAAAAVmludG9ucdpYBgAA
AFdhcnJlbnHbWAoAAABXYXNoaW5ndG9ucdxYBQAAAFdheW5lcd1YCAAAAFdpbGxpYW1zcd5YBAAA
AFdvb2Rx31gHAAAAV3lhbmRvdHHgZVgGAAAAUmVnaW9uceFdceIoWAgAAABSZWdpb24gMXHjWAkA
AABSZWdpb24gMTBx5FgJAAAAUmVnaW9uIDExceVYCQAAAFJlZ2lvbiAxMnHmWAkAAABSZWdpb24g
MTNx51gJAAAAUmVnaW9uIDE0cehYCQAAAFJlZ2lvbiAxNXHpWAkAAABSZWdpb24gMTZx6lgIAAAA
UmVnaW9uIDJx61gIAAAAUmVnaW9uIDNx7FgIAAAAUmVnaW9uIDRx7VgIAAAAUmVnaW9uIDVx7lgI
AAAAUmVnaW9uIDZx71gIAAAAUmVnaW9uIDdx8FgIAAAAUmVnaW9uIDhx8VgIAAAAUmVnaW9uIDlx
8mVYFAAAAEVucm9sbG1lbnQgMjAxNi0yMDE3cfNLAlglAAAATGV0dGVyIEdyYWRlIG9mIEFjaGll
dmVtZW50IENvbXBvbmVudHH0XXH1KFgBAAAAQXH2WAEAAABCcfdYAQAAAENx+FgBAAAARHH5WAEA
AABGcfplWCEAAABMZXR0ZXIgR3JhZGUgb2YgUGVyY2VudCBTdGFuZGFyZHNx+11x/Cho9mj3aPho
+Wj6ZVgjAAAAR2lmdGVkIEluZGljYXRvciBNZXQvTm90IE1ldCBTdGF0dXNx/V1x/ihYAwAAAE1l
dHH/WAIAAABOQ3IAAQAAWAcAAABOb3QgTWV0cgEBAABlWBgAAABQZXJjZW50IG9mIFN0YW5kYXJk
cyBNZXRyAgEAAEsCWCEAAABMZXR0ZXIgR3JhZGUgb2YgUGVyZm9ybWFuY2UgSW5kZXhyAwEAAF1y
BAEAACho9mj3aPho+Wj6ZVgZAAAAUGVyZm9ybWFuY2UgSW5kZXggUGVyY2VudHIFAQAASwJYEwAA
AExldHRlciBHcmFkZSBvZiBBTU9yBgEAAF1yBwEAACho9mj3aPho+Wj6ZVgKAAAAQU1PIFBvaW50
c3IIAQAASwJYGwAAAExldHRlciBHcmFkZSBvZiBLMyBMaXRlcmFjeXIJAQAAXXIKAQAAKGj2aPdo
+Gj5aPpYAgAAAE5ScgsBAABlWCIAAABMZXR0ZXIgR3JhZGUgb2YgUHJvZ3Jlc3MgQ29tcG9uZW50
cgwBAABdcg0BAAAoaPZo92j4aPlo+mVYIwAAAExldHRlciBHcmFkZSBvZiBPdmVyYWxsIFZhbHVl
IEFkZGVkcg4BAABdcg8BAAAoaPZo92j4aPlo+mVYHgAAAE92ZXJhbGwgVmFsdWUgQWRkZWQgR2Fp
biBJbmRleHIQAQAASwJYIgAAAExldHRlciBHcmFkZSBvZiBHaWZ0ZWQgVmFsdWUgQWRkZWRyEQEA
AF1yEgEAACho9mj3aPho+Wj6agsBAABlWDYAAABMZXR0ZXIgR3JhZGUgb2YgU3R1ZGVudHMgd2l0
aCBEaXNhYmlsaXRpZXMgVmFsdWUgQWRkZWRyEwEAAF1yFAEAACho9mj3aPho+Wj6agsBAABlWCYA
AABMZXR0ZXIgR3JhZGUgb2YgTG93ZXN0IDIwJSBWYWx1ZSBBZGRlZHIVAQAAXXIWAQAAKGj2aPdo
+Gj5aPpqCwEAAGVYKQAAAExldHRlciBHcmFkZSBvZiBIaWdoIE1vYmlsaXR5IFZhbHVlIEFkZGVk
chcBAABdchgBAAAoaPdo+GoLAQAAZVgkAAAASGlnaCBNb2JpbGl0eSBWYWx1ZSBBZGRlZCBHYWlu
IEluZGV4chkBAABdchoBAAAoWAQAAAAtMC4ychsBAABYAwAAADEuOXIcAQAAagABAABlWCMAAABM
ZXR0ZXIgR3JhZGUgb2YgR3JhZCBSYXRlIENvbXBvbmVudHIdAQAAXXIeAQAAKGj2aPdo+Gj5aPpq
CwEAAGVYJAAAAExldHRlciBHcmFkZSBvZiA0WWVhciBHcmFkIFJhdGUgMjAxNnIfAQAAXXIgAQAA
KGj2aPdo+Gj5aPpqCwEAAGVYJQAAAExldHRlciBHcmFkZSBvZiA1IFllYXIgR3JhZCBSYXRlIDIw
MTVyIQEAAF1yIgEAACho9mj3aPho+Wj6agsBAABlWC4AAABMZXR0ZXIgR3JhZGUgb2YgUHJlcGFy
ZWQgZm9yIFN1Y2Nlc3MgQ29tcG9uZW50ciMBAABdciQBAAAoaPZo92j4aPlo+moLAQAAZVgZAAAA
QXR0ZW5kYW5jZSBSYXRlIDIwMTYtMjAxN3IlAQAASwJYGQAAAEF0dGVuZGFuY2UgUmF0ZSAyMDE1
LTIwMTZyJgEAAEsCWBkAAABBdHRlbmRhbmNlIFJhdGUgMjAxNC0yMDE1cicBAABLAlglAAAAQ2hy
b25pYyBBYnNlbnRlZWlzbSBQZXJjZW50IDIwMTYtMjAxN3IoAQAASwJ1WAUAAABtZXRhc3IpAQAA
fXIqAQAAKFgbAAAATG9jYWwgRWR1Y2F0aW9uIEFnZW5jeSBOYW1lcisBAABLA1gNAAAARGlzdHJp
Y3QgTmFtZXIsAQAASwNYBwAAAEFkZHJlc3NyLQEAAEsDWBAAAABDaXR5LCBTdGF0ZSwgWmlwci4B
AABLA1gFAAAAUGhvbmVyLwEAAEsDWA4AAABTdXBlcmludGVuZGVudHIwAQAASwNYEwAAAEszIExp
dGVyYWN5IFBlcmNlbnRyMQEAAEsDWB0AAABHaWZ0ZWQgVmFsdWUgQWRkZWQgR2FpbiBJbmRleHIy
AQAASwNYMQAAAFN0dWRlbnRzIHdpdGggRGlzYWJpbGl0aWVzIFZhbHVlIEFkZGVkIEdhaW4gSW5k
ZXhyMwEAAEsDWCEAAABMb3dlc3QgMjAlIFZhbHVlIEFkZGVkIEdhaW4gSW5kZXhyNAEAAEsDWBUA
AAA0IFllYXIgR3JhZCBSYXRlIDIwMTZyNQEAAEsDWBUAAAA1IFllYXIgR3JhZCBSYXRlIDIwMTVy
NgEAAEsDWCkAAABQZXJjZW50IG9mIFByZXBhcmVkIGZvciBTdWNjZXNzIENvbXBvbmVudHI3AQAA
SwNYCQAAAFdhdGVybWFya3I4AQAASwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAA////6gAAAAAAAAM0AAAEDf////MAAAAmAAAD
KwAABAQAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HWsK9fE1k0WAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WCEAAABMZXR0ZXIgR3JhZGUgb2YgUGVyY2VudCBTdGFuZGFyZHNxEEsBhnERWAkAAABhdmFpbGFi
bGVxEksAhnETWAsAAABDb3VudHkgTmFtZXEUSwGGcRVoEksBhnEWWAYAAABDb3VudHlxF0sBhnEY
aBJLAoZxGVgjAAAAR2lmdGVkIEluZGljYXRvciBNZXQvTm90IE1ldCBTdGF0dXNxGksBhnEbaBJL
A4ZxHFgGAAAAUmVnaW9ucR1LAYZxHmgSSwSGcR9YAwAAAElSTnEgSwKGcSFoEksFhnEiWBMAAABM
ZXR0ZXIgR3JhZGUgb2YgQU1PcSNLAYZxJGgSSwaGcSVYJQAAAExldHRlciBHcmFkZSBvZiBBY2hp
ZXZlbWVudCBDb21wb25lbnRxJksBhnEnaBJLB4ZxKFgbAAAATGV0dGVyIEdyYWRlIG9mIEszIExp
dGVyYWN5cSlLAYZxKmgSSwiGcStYIgAAAExldHRlciBHcmFkZSBvZiBQcm9ncmVzcyBDb21wb25l
bnRxLEsBhnEtaBJLCYZxLlgjAAAATGV0dGVyIEdyYWRlIG9mIE92ZXJhbGwgVmFsdWUgQWRkZWRx
L0sBhnEwaBJLCoZxMVg2AAAATGV0dGVyIEdyYWRlIG9mIFN0dWRlbnRzIHdpdGggRGlzYWJpbGl0
aWVzIFZhbHVlIEFkZGVkcTJLAYZxM2gSSwuGcTRYIgAAAExldHRlciBHcmFkZSBvZiBHaWZ0ZWQg
VmFsdWUgQWRkZWRxNUsBhnE2aBJLDIZxN1gmAAAATGV0dGVyIEdyYWRlIG9mIExvd2VzdCAyMCUg
VmFsdWUgQWRkZWRxOEsBhnE5aBJLDYZxOlgpAAAATGV0dGVyIEdyYWRlIG9mIEhpZ2ggTW9iaWxp
dHkgVmFsdWUgQWRkZWRxO0sBhnE8aBJLDoZxPVgkAAAASGlnaCBNb2JpbGl0eSBWYWx1ZSBBZGRl
ZCBHYWluIEluZGV4cT5LAYZxP2gSSw+GcUBYIwAAAExldHRlciBHcmFkZSBvZiBHcmFkIFJhdGUg
Q29tcG9uZW50cUFLAYZxQmgSSxCGcUNYJAAAAExldHRlciBHcmFkZSBvZiA0WWVhciBHcmFkIFJh
dGUgMjAxNnFESwGGcUVoEksRhnFGWCUAAABMZXR0ZXIgR3JhZGUgb2YgNSBZZWFyIEdyYWQgUmF0
ZSAyMDE1cUdLAYZxSGgSSxKGcUlYLgAAAExldHRlciBHcmFkZSBvZiBQcmVwYXJlZCBmb3IgU3Vj
Y2VzcyBDb21wb25lbnRxSksBhnFLaBJLE4ZxTFgZAAAAUGVyZm9ybWFuY2UgSW5kZXggUGVyY2Vu
dHFNSwKGcU5oEksUhnFPWBYAAABPcGVyYXRpbmcgRXhwZW5kaXR1cmVzcVBLAoZxUVgJAAAAYXR0
cmlidXRlcVJLAIZxU1gEAAAAQ1JJJXFUSwKGcVVoUksBhnFWWAQAAABOQ1IlcVdLAoZxWGhSSwKG
cVlYCwAAAEluc3RydWN0aW9ucVpLAoZxW2hSSwOGcVxYDQAAAFB1cGlsIFN1cHBvcnRxXUsChnFe
aFJLBIZxX1gPAAAASW5zdHIgU3RhZmYgU3VwcWBLAoZxYWhSSwWGcWJYFQAAAENSSSAtIENsYXNz
cm9vbSBJbnN0cnFjSwKGcWRoUksGhnFlWAkAAABHZW4gQWRtaW5xZksChnFnaFJLB4ZxaFgMAAAA
U2Nob29sIEFkbWlucWlLAoZxamhSSwiGcWtYDAAAAE9wZXIgJiBNYWludHFsSwKGcW1oUksJhnFu
WAwAAABQdXBpbCBUcmFuc3Bxb0sChnFwaFJLCoZxcVgNAAAAT3RoZXIgU3VwcG9ydHFySwKGcXNo
UksLhnF0WBEAAABOQ1IgLU5vbmNsYXNzcm9vbXF1SwKGcXZoUksMhnF3WA4AAABPdGhlciBFbGVt
LVNlY3F4SwKGcXloUksNhnF6WBIAAABPdGhlciBOb24gRWxlbS1TZWNxe0sChnF8aFJLDoZxfVgN
AAAATm9uLU9wZXJhdGluZ3F+SwKGcX9oUksPhnGAWA4AAABPcGVyYXRpbmcgRVBFUHGBSwKGcYJo
UksQhnGDWBUAAABDb3VudHkgTW9ydGFsaXR5IFJhdGVxhEsChnGFaFJLEYZxhlgUAAAARW5yb2xs
bWVudCAyMDE2LTIwMTdxh0sChnGIaFJLEoZxiVgYAAAAUGVyY2VudCBvZiBTdGFuZGFyZHMgTWV0
cYpLAoZxi2hSSxOGcYxYCgAAAEFNTyBQb2ludHNxjUsChnGOaFJLFIZxj1geAAAAT3ZlcmFsbCBW
YWx1ZSBBZGRlZCBHYWluIEluZGV4cZBLAoZxkWhSSxWGcZJYGQAAAEF0dGVuZGFuY2UgUmF0ZSAy
MDE2LTIwMTdxk0sChnGUaFJLFoZxlVgZAAAAQXR0ZW5kYW5jZSBSYXRlIDIwMTUtMjAxNnGWSwKG
cZdoUksXhnGYWBkAAABBdHRlbmRhbmNlIFJhdGUgMjAxNC0yMDE1cZlLAoZxmmhSSxiGcZtYJQAA
AENocm9uaWMgQWJzZW50ZWVpc20gUGVyY2VudCAyMDE2LTIwMTdxnEsChnGdaFJLGYZxnlghAAAA
TGV0dGVyIEdyYWRlIG9mIFBlcmZvcm1hbmNlIEluZGV4cZ9LAYZxoFgFAAAAY2xhc3NxoUsAhnGi
WBsAAABMb2NhbCBFZHVjYXRpb24gQWdlbmN5IE5hbWVxo0sDhnGkWAQAAABtZXRhcaVLAIZxplgx
AAAAU3R1ZGVudHMgd2l0aCBEaXNhYmlsaXRpZXMgVmFsdWUgQWRkZWQgR2FpbiBJbmRleHGnSwOG
cahopUsBhnGpWA0AAABEaXN0cmljdCBOYW1lcapLA4Zxq2ilSwKGcaxYBwAAAEFkZHJlc3NxrUsD
hnGuaKVLA4Zxr1gQAAAAQ2l0eSwgU3RhdGUsIFppcHGwSwOGcbFopUsEhnGyWAUAAABQaG9uZXGz
SwOGcbRopUsFhnG1WA4AAABTdXBlcmludGVuZGVudHG2SwOGcbdopUsGhnG4WBMAAABLMyBMaXRl
cmFjeSBQZXJjZW50cblLA4ZxumilSweGcbtYHQAAAEdpZnRlZCBWYWx1ZSBBZGRlZCBHYWluIElu
ZGV4cbxLA4ZxvWilSwiGcb5YIQAAAExvd2VzdCAyMCUgVmFsdWUgQWRkZWQgR2FpbiBJbmRleHG/
SwOGccBopUsJhnHBWBUAAAA0IFllYXIgR3JhZCBSYXRlIDIwMTZxwksDhnHDaKVLCoZxxFgVAAAA
NSBZZWFyIEdyYWQgUmF0ZSAyMDE1ccVLA4ZxxmilSwuGccdYKQAAAFBlcmNlbnQgb2YgUHJlcGFy
ZWQgZm9yIFN1Y2Nlc3MgQ29tcG9uZW50cchLA4ZxyWilSwyGccpYCQAAAFdhdGVybWFya3HLSwOG
ccxopUsNhnHNdUr+////hnHOaAVLAXVYCgAAAGF0dHJpYnV0ZXNxz31x0ChoIEsCaFBLAmhUSwJo
V0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsCaGxLAmhvSwJocksCaHVLAmh4SwJoe0sCaH5LAmiB
SwJoFEsBaIRLAmgXSwFoHUsBaIdLAmgmSwFoEEsBaBpLAWiKSwJon0sBaE1LAmgjSwFojUsCaClL
AWgsSwFoL0sBaJBLAmg1SwFoMksBaDhLAWg7SwFoPksBaEFLAWhESwFoR0sBaEpLAWiTSwJolksC
aJlLAmicSwJ1WAUAAABtZXRhc3HRfXHSKGijSwNoqksDaK1LA2iwSwNos0sDaLZLA2i5SwNovEsD
aKdLA2i/SwNowksDaMVLA2jISwNoy0sDdXViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
////9/////cAAAeIAAAEDgAAAsgAAAC4AAAEyQAAA5kAAAAAAgAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEohYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWsLC9DJPBWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWBYAAABPcGVyYXRpbmcgRXhwZW5kaXR1cmVzcR5LZoZxH1gGAAAAYXR0cl95cSBY
GAAAAFBlcmNlbnQgb2YgU3RhbmRhcmRzIE1ldHEhS2aGcSJoCH1xIyhYCgAAAGF0dHJfY29sb3Jx
JFgVAAAAQ291bnR5IE1vcnRhbGl0eSBSYXRlcSVLZoZxJlgKAAAAYXR0cl9sYWJlbHEnTkr+////
hnEoWAoAAABhdHRyX3NoYXBlcSlOSv7///+GcSpYCQAAAGF0dHJfc2l6ZXErTkr+////hnEsdWgU
SwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oaB5LAlgEAAAAQ1JJJXEvSwJYBAAAAE5DUiVxMEsCWAsA
AABJbnN0cnVjdGlvbnExSwJYDQAAAFB1cGlsIFN1cHBvcnRxMksCWA8AAABJbnN0ciBTdGFmZiBT
dXBxM0sCWBUAAABDUkkgLSBDbGFzc3Jvb20gSW5zdHJxNEsCWAkAAABHZW4gQWRtaW5xNUsCWAwA
AABTY2hvb2wgQWRtaW5xNksCWAwAAABPcGVyICYgTWFpbnRxN0sCWAwAAABQdXBpbCBUcmFuc3Bx
OEsCWA0AAABPdGhlciBTdXBwb3J0cTlLAlgRAAAATkNSIC1Ob25jbGFzc3Jvb21xOksCWA4AAABP
dGhlciBFbGVtLVNlY3E7SwJYEgAAAE90aGVyIE5vbiBFbGVtLVNlY3E8SwJYDQAAAE5vbi1PcGVy
YXRpbmdxPUsCWA4AAABPcGVyYXRpbmcgRVBFUHE+SwJoJUsCWBQAAABFbnJvbGxtZW50IDIwMTYt
MjAxN3E/SwJoIUsCWAoAAABBTU8gUG9pbnRzcUBLAlgeAAAAT3ZlcmFsbCBWYWx1ZSBBZGRlZCBH
YWluIEluZGV4cUFLAlgZAAAAQXR0ZW5kYW5jZSBSYXRlIDIwMTYtMjAxN3FCSwJYGQAAAEF0dGVu
ZGFuY2UgUmF0ZSAyMDE1LTIwMTZxQ0sCWBkAAABBdHRlbmRhbmNlIFJhdGUgMjAxNC0yMDE1cURL
AlglAAAAQ2hyb25pYyBBYnNlbnRlZWlzbSBQZXJjZW50IDIwMTYtMjAxN3FFSwJYIQAAAExldHRl
ciBHcmFkZSBvZiBQZXJmb3JtYW5jZSBJbmRleHFGSwF1WAUAAABtZXRhc3FHfXFIKFgbAAAATG9j
YWwgRWR1Y2F0aW9uIEFnZW5jeSBOYW1lcUlLA1gxAAAAU3R1ZGVudHMgd2l0aCBEaXNhYmlsaXRp
ZXMgVmFsdWUgQWRkZWQgR2FpbiBJbmRleHFKSwNYDQAAAERpc3RyaWN0IE5hbWVxS0sDWAcAAABB
ZGRyZXNzcUxLA1gQAAAAQ2l0eSwgU3RhdGUsIFppcHFNSwNYBQAAAFBob25lcU5LA1gOAAAAU3Vw
ZXJpbnRlbmRlbnRxT0sDWBMAAABLMyBMaXRlcmFjeSBQZXJjZW50cVBLA1gdAAAAR2lmdGVkIFZh
bHVlIEFkZGVkIEdhaW4gSW5kZXhxUUsDWCEAAABMb3dlc3QgMjAlIFZhbHVlIEFkZGVkIEdhaW4g
SW5kZXhxUksDWBUAAAA0IFllYXIgR3JhZCBSYXRlIDIwMTZxU0sDWBUAAAA1IFllYXIgR3JhZCBS
YXRlIDIwMTVxVEsDWCkAAABQZXJjZW50IG9mIFByZXBhcmVkIGZvciBTdWNjZXNzIENvbXBvbmVu
dHFVSwNYCQAAAFdhdGVybWFya3FWSwN1dWJoFymBcVd9cVgoaBpHQdawsCuPaEJoG31xWShoHWge
S2aGcVpoIGghS2aGcVtoCH1xXChoJGglS2aGcV1oJ05K/v///4ZxXmgpTkr+////hnFfaCtOSv7/
//+GcWB1aBRLAnVoLX1xYShoHksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sC
aDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmglSwJoP0sCaCFLAlgZAAAAUGVyZm9ybWFuY2Ug
SW5kZXggUGVyY2VudHFiSwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksBdWhHfXFjKGhJSwNo
SksDaEtLA2hMSwNoTUsDaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksDdXViaBcp
gXFkfXFlKGgaR0HWsLAqMTF5aBt9cWYoaB1oHktmhnFnaCBoIUtmhnFoaAh9cWkoaCRoJUtmhnFq
aCdOSv7///+GcWtoKU5K/v///4ZxbGgrTkr+////hnFtdWgUSwJ1aC19cW4oaB5LAmgvSwJoMEsC
aDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJo
JUsCaD9LAmghSwJoYksCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCWCUAAABMZXR0ZXIgR3JhZGUg
b2YgQWNoaWV2ZW1lbnQgQ29tcG9uZW50cW9LAWhGSwF1aEd9cXAoaElLA2hKSwNoS0sDaExLA2hN
SwNoTksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwN1dWJoFymBcXF9cXIoaBpHQdaw
sCHSNeNoG31xcyhoHWgeS2aGcXRoIGghS2aGcXVoCH1xdihoJGglS2aGcXdoJ05K/v///4ZxeGgp
Tkr+////hnF5aCtOSv7///+GcXp1aBRLAnVoLX1xeyhoHksCaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmglSwJoP0sCaCFLAmhi
SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJob0sBdWhHfXF8KGhJSwNoSksDaEtLA2hMSwNoTUsD
aE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksDdXViaBcpgXF9fXF+KGgaR0HWsLAM
ay7/aBt9cX8oaB1oHktmhnGAaCBoIUtmhnGBaAh9cYIoaCRoJUtmhnGDaCdOSv7///+GcYRoKU5K
/v///4ZxhWgrTkr+////hnGGdWgUSwJ1aC19cYcoaB5LAlgDAAAASVJOcYhLAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoJUsC
aD9LAmghSwJoYksCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaG9LAXVoR31xiShoSUsDaEpLA2hL
SwNoTEsDaE1LA2hOSwNoT0sDaFBLA2hRSwNoUksDaFNLA2hUSwNoVUsDaFZLA3V1YmgXKYFxin1x
iyhoGkdB1rCwC2dJTWgbfXGMKGgdaB5LZoZxjWggaCFLZoZxjmgIfXGPKGgkaCVLZoZxkGgnTkr+
////hnGRaClOSv7///+GcZJoK05K/v///4Zxk3VoFEsCdWgtfXGUKGgeSwJoiEsCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmgl
SwJoP0sCaCFLAmhiSwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJ1aEd9cZUoaElLA2hKSwNoS0sD
aExLA2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hWSwN1dWJoFymBcZZ9cZco
aBpHQdawsAXbg6poG31xmChoHWgeS2aGcZloIGghS2aGcZpoCH1xmyhoJGglS2aGcZxoJ05K/v//
/4ZxnWgpTkr+////hnGeaCtOSv7///+GcZ91aBRLAnVoLX1xoChoHksCaIhLAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoJUsC
aD9LAmghSwJoYksCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCWAYAAABSZWdpb25xoUsBdWhHfXGi
KGhJSwNoSksDaEtLA2hMSwNoTUsDaE5LA2hPSwNoUEsDaFFLA2hSSwNoU0sDaFRLA2hVSwNoVksD
dXViaBcpgXGjfXGkKGgaR0HWsK/RSDfRaBt9caUoaB1oHktmhnGmaCBoIUtmhnGnaAh9cagoaCRo
JUtmhnGpaCdOSv7///+GcapoKU5K/v///4Zxq2grTkr+////hnGsdWgUSwJ1aC19ca0oaB5LAmiI
SwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxL
Amg9SwJoPksCaCVLAmg/SwJoIUsCaGJLAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwF1aEd9
ca4oaElLA2hKSwNoS0sDaExLA2hNSwNoTksDaE9LA2hQSwNoUUsDaFJLA2hTSwNoVEsDaFVLA2hW
SwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiFgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////f////3
AAAHiAAABA4AAAJ6AAAB8wAABQUAAAPdAAAAAAIAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdawsL0ZSGxY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAEr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSxpK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWBYAAABPcGVyYXRpbmcgRXhwZW5kaXR1cmVzcRhLAlgEAAAAQ1JJJXEZSwJY
BAAAAE5DUiVxGksCWAsAAABJbnN0cnVjdGlvbnEbSwJYDQAAAFB1cGlsIFN1cHBvcnRxHEsCWA8A
AABJbnN0ciBTdGFmZiBTdXBxHUsCWBUAAABDUkkgLSBDbGFzc3Jvb20gSW5zdHJxHksCWAkAAABH
ZW4gQWRtaW5xH0sCWAwAAABTY2hvb2wgQWRtaW5xIEsCWAwAAABPcGVyICYgTWFpbnRxIUsCWAwA
AABQdXBpbCBUcmFuc3BxIksCWA0AAABPdGhlciBTdXBwb3J0cSNLAlgRAAAATkNSIC1Ob25jbGFz
c3Jvb21xJEsCWA4AAABPdGhlciBFbGVtLVNlY3ElSwJYEgAAAE90aGVyIE5vbiBFbGVtLVNlY3Em
SwJYDQAAAE5vbi1PcGVyYXRpbmdxJ0sCWA4AAABPcGVyYXRpbmcgRVBFUHEoSwJYFQAAAENvdW50
eSBNb3J0YWxpdHkgUmF0ZXEpSwJYFAAAAEVucm9sbG1lbnQgMjAxNi0yMDE3cSpLAlgYAAAAUGVy
Y2VudCBvZiBTdGFuZGFyZHMgTWV0cStLAlgKAAAAQU1PIFBvaW50c3EsSwJYHgAAAE92ZXJhbGwg
VmFsdWUgQWRkZWQgR2FpbiBJbmRleHEtSwJYGQAAAEF0dGVuZGFuY2UgUmF0ZSAyMDE2LTIwMTdx
LksCWBkAAABBdHRlbmRhbmNlIFJhdGUgMjAxNS0yMDE2cS9LAlgZAAAAQXR0ZW5kYW5jZSBSYXRl
IDIwMTQtMjAxNXEwSwJYJQAAAENocm9uaWMgQWJzZW50ZWVpc20gUGVyY2VudCAyMDE2LTIwMTdx
MUsCWCEAAABMZXR0ZXIgR3JhZGUgb2YgUGVyZm9ybWFuY2UgSW5kZXhxMl1xMyhYAQAAAEFxNFgB
AAAAQnE1WAEAAABDcTZYAQAAAERxN1gBAAAARnE4ZXVYBQAAAG1ldGFzcTl9cTooWBsAAABMb2Nh
bCBFZHVjYXRpb24gQWdlbmN5IE5hbWVxO0sDWDEAAABTdHVkZW50cyB3aXRoIERpc2FiaWxpdGll
cyBWYWx1ZSBBZGRlZCBHYWluIEluZGV4cTxLA1gNAAAARGlzdHJpY3QgTmFtZXE9SwNYBwAAAEFk
ZHJlc3NxPksDWBAAAABDaXR5LCBTdGF0ZSwgWmlwcT9LA1gFAAAAUGhvbmVxQEsDWA4AAABTdXBl
cmludGVuZGVudHFBSwNYEwAAAEszIExpdGVyYWN5IFBlcmNlbnRxQksDWB0AAABHaWZ0ZWQgVmFs
dWUgQWRkZWQgR2FpbiBJbmRleHFDSwNYIQAAAExvd2VzdCAyMCUgVmFsdWUgQWRkZWQgR2FpbiBJ
bmRleHFESwNYFQAAADQgWWVhciBHcmFkIFJhdGUgMjAxNnFFSwNYFQAAADUgWWVhciBHcmFkIFJh
dGUgMjAxNXFGSwNYKQAAAFBlcmNlbnQgb2YgUHJlcGFyZWQgZm9yIFN1Y2Nlc3MgQ29tcG9uZW50
cUdLA1gJAAAAV2F0ZXJtYXJrcUhLA3V1YmgKKYFxSX1xSihoDUdB1rCwK5suuWgOfXFLKGgQSwBK
/v///4ZxTGgSSwBK/v///4ZxTWgUSxtK/v///4ZxTmgHSwF1aBZ9cU8oaBhLAmgZSwJoGksCaBtL
AmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsC
aCpLAmgrSwJYGQAAAFBlcmZvcm1hbmNlIEluZGV4IFBlcmNlbnRxUEsCaCxLAmgtSwJoLksCaC9L
AmgwSwJoMUsCaDJoM3VoOX1xUShoO0sDaDxLA2g9SwNoPksDaD9LA2hASwNoQUsDaEJLA2hDSwNo
REsDaEVLA2hGSwNoR0sDaEhLA3V1YmgKKYFxUn1xUyhoDUdB1rCwKj0Y0mgOfXFUKGgQSwBK/v//
/4ZxVWgSSwBK/v///4ZxVmgUSxtK/v///4ZxV2gHSwF1aBZ9cVgoaBhLAmgZSwJoGksCaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoUEsCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCWCUAAABMZXR0ZXIgR3JhZGUgb2YgQWNo
aWV2ZW1lbnQgQ29tcG9uZW50cVldcVooaDRoNWg2aDdoOGVoMmgzdWg5fXFbKGg7SwNoPEsDaD1L
A2g+SwNoP0sDaEBLA2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDdXViaAopgXFcfXFd
KGgNR0HWsLAh3SZGaA59cV4oaBBLAEr+////hnFfaBJLAEr+////hnFgaBRLG0r+////hnFhaAdL
AXVoFn1xYihoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJo
JEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmhQSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgx
SwJoWWhadWg5fXFjKGg7SwNoPEsDaD1LA2g+SwNoP0sDaEBLA2hBSwNoQksDaENLA2hESwNoRUsD
aEZLA2hHSwNoSEsDdXViaAopgXFkfXFlKGgNR0HWsLAMdyZbaA59cWYoaBBLAEr+////hnFnaBJL
AEr+////hnFoaBRLG0r+////hnFpaAdLAXVoFn1xaihoGEsCWAMAAABJUk5xa0sCaBlLAmgaSwJo
G0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgp
SwJoKksCaCtLAmhQSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoWWhadWg5fXFsKGg7SwNoPEsD
aD1LA2g+SwNoP0sDaEBLA2hBSwNoQksDaENLA2hESwNoRUsDaEZLA2hHSwNoSEsDdXViaAopgXFt
fXFuKGgNR0HWsLALcyhsaA59cW8oaBBLAEr+////hnFwaBJLAEr+////hnFxaBRLG0r+////hnFy
aAdLAXVoFn1xcyhoGEsCaGtLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoUEsCaCxLAmgtSwJoLksCaC9L
AmgwSwJoMUsCdWg5fXF0KGg7SwNoPEsDaD1LA2g+SwNoP0sDaEBLA2hBSwNoQksDaENLA2hESwNo
RUsDaEZLA2hHSwNoSEsDdXViaAopgXF1fXF2KGgNR0HWsLAF5ypsaA59cXcoaBBLAEr+////hnF4
aBJLAEr+////hnF5aBRLG0r+////hnF6aAdLAXVoFn1xeyhoGEsCaGtLAmgZSwJoGksCaBtLAmgc
SwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoUEsCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCWAYAAABSZWdpb25xfF1xfShYCAAAAFJl
Z2lvbiAxcX5YCQAAAFJlZ2lvbiAxMHF/WAkAAABSZWdpb24gMTFxgFgJAAAAUmVnaW9uIDEycYFY
CQAAAFJlZ2lvbiAxM3GCWAkAAABSZWdpb24gMTRxg1gJAAAAUmVnaW9uIDE1cYRYCQAAAFJlZ2lv
biAxNnGFWAgAAABSZWdpb24gMnGGWAgAAABSZWdpb24gM3GHWAgAAABSZWdpb24gNHGIWAgAAABS
ZWdpb24gNXGJWAgAAABSZWdpb24gNnGKWAgAAABSZWdpb24gN3GLWAgAAABSZWdpb24gOHGMWAgA
AABSZWdpb24gOXGNZXVoOX1xjihoO0sDaDxLA2g9SwNoPksDaD9LA2hASwNoQUsDaEJLA2hDSwNo
REsDaEVLA2hGSwNoR0sDaEhLA3V1YmgKKYFxj31xkChoDUdB1rCv0pQo+GgOfXGRKGgQSwBK/v//
/4ZxkmgSSwBK/v///4Zxk2gUSxxK/v///4ZxlGgHSwF1aBZ9cZUoaBhLAmhrSwJoGUsCaBpLAmgb
SwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sCaFBLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgyaDN1aDl9cZYoaDtLA2g8SwNo
PUsDaD5LA2g/SwNoQEsDaEFLA2hCSwNoQ0sDaERLA2hFSwNoRksDaEdLA2hISwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADqAAAADIA
AAdAAAACEwAAA7EAAABYAAAHNwAAAgoAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYAgAAAFIycQ1YCQAAAFByZWNpc2lvbnEOWAMAAABN
QUVxD1gCAAAARjFxEFgDAAAAQVVDcRFYBgAAAFJlY2FsbHESWAQAAABSTVNFcRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdawsL0gHfVYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgWAAAAT3BlcmF0aW5nIEV4cGVuZGl0dXJlc3EpSwKGcSpY
BAAAAENSSSVxK0sChnEsWAQAAABOQ1IlcS1LAoZxLlgLAAAASW5zdHJ1Y3Rpb25xL0sChnEwWA0A
AABQdXBpbCBTdXBwb3J0cTFLAoZxMlgPAAAASW5zdHIgU3RhZmYgU3VwcTNLAoZxNFgVAAAAQ1JJ
IC0gQ2xhc3Nyb29tIEluc3RycTVLAoZxNlgJAAAAR2VuIEFkbWlucTdLAoZxOFgMAAAAU2Nob29s
IEFkbWlucTlLAoZxOlgMAAAAT3BlciAmIE1haW50cTtLAoZxPFgMAAAAUHVwaWwgVHJhbnNwcT1L
AoZxPlgNAAAAT3RoZXIgU3VwcG9ydHE/SwKGcUBYEQAAAE5DUiAtTm9uY2xhc3Nyb29tcUFLAoZx
QlgOAAAAT3RoZXIgRWxlbS1TZWNxQ0sChnFEWBIAAABPdGhlciBOb24gRWxlbS1TZWNxRUsChnFG
WA0AAABOb24tT3BlcmF0aW5ncUdLAoZxSFgOAAAAT3BlcmF0aW5nIEVQRVBxSUsChnFKWBUAAABD
b3VudHkgTW9ydGFsaXR5IFJhdGVxS0sChnFMWBQAAABFbnJvbGxtZW50IDIwMTYtMjAxN3FNSwKG
cU5YGAAAAFBlcmNlbnQgb2YgU3RhbmRhcmRzIE1ldHFPSwKGcVBYCgAAAEFNTyBQb2ludHNxUUsC
hnFSWB4AAABPdmVyYWxsIFZhbHVlIEFkZGVkIEdhaW4gSW5kZXhxU0sChnFUWBkAAABBdHRlbmRh
bmNlIFJhdGUgMjAxNi0yMDE3cVVLAoZxVlgZAAAAQXR0ZW5kYW5jZSBSYXRlIDIwMTUtMjAxNnFX
SwKGcVhYGQAAAEF0dGVuZGFuY2UgUmF0ZSAyMDE0LTIwMTVxWUsChnFaWCUAAABDaHJvbmljIEFi
c2VudGVlaXNtIFBlcmNlbnQgMjAxNi0yMDE3cVtLAoZxXHRxXVgFAAAAbWV0YXNxXihYGwAAAExv
Y2FsIEVkdWNhdGlvbiBBZ2VuY3kgTmFtZXFfSwOGcWBYMQAAAFN0dWRlbnRzIHdpdGggRGlzYWJp
bGl0aWVzIFZhbHVlIEFkZGVkIEdhaW4gSW5kZXhxYUsDhnFiWA0AAABEaXN0cmljdCBOYW1lcWNL
A4ZxZFgHAAAAQWRkcmVzc3FlSwOGcWZYEAAAAENpdHksIFN0YXRlLCBaaXBxZ0sDhnFoWAUAAABQ
aG9uZXFpSwOGcWpYDgAAAFN1cGVyaW50ZW5kZW50cWtLA4ZxbFgTAAAASzMgTGl0ZXJhY3kgUGVy
Y2VudHFtSwOGcW5YHQAAAEdpZnRlZCBWYWx1ZSBBZGRlZCBHYWluIEluZGV4cW9LA4ZxcFghAAAA
TG93ZXN0IDIwJSBWYWx1ZSBBZGRlZCBHYWluIEluZGV4cXFLA4ZxclgVAAAANCBZZWFyIEdyYWQg
UmF0ZSAyMDE2cXNLA4ZxdFgVAAAANSBZZWFyIEdyYWQgUmF0ZSAyMDE1cXVLA4ZxdlgpAAAAUGVy
Y2VudCBvZiBQcmVwYXJlZCBmb3IgU3VjY2VzcyBDb21wb25lbnRxd0sDhnF4WAkAAABXYXRlcm1h
cmtxeUsDhnF6dHF7WAoAAABjbGFzc192YXJzcXxYIQAAAExldHRlciBHcmFkZSBvZiBQZXJmb3Jt
YW5jZSBJbmRleHF9SwGGcX6FcX91YmgbKYFxgH1xgShoHkdB1rCwK6JM0mgffXGCKGghaCJK////
/4Zxg2gkTkr+////hnGEaCaJSv7///+GcYVoGEsDdWgoKGgpSwKGcYZoK0sChnGHaC1LAoZxiGgv
SwKGcYloMUsChnGKaDNLAoZxi2g1SwKGcYxoN0sChnGNaDlLAoZxjmg7SwKGcY9oPUsChnGQaD9L
AoZxkWhBSwKGcZJoQ0sChnGTaEVLAoZxlGhHSwKGcZVoSUsChnGWaEtLAoZxl2hNSwKGcZhoT0sC
hnGZWBkAAABQZXJmb3JtYW5jZSBJbmRleCBQZXJjZW50cZpLAoZxm2hRSwKGcZxoU0sChnGdaFVL
AoZxnmhXSwKGcZ9oWUsChnGgaFtLAoZxoXRxomheKGhfSwOGcaNoYUsDhnGkaGNLA4ZxpWhlSwOG
caZoZ0sDhnGnaGlLA4ZxqGhrSwOGcalobUsDhnGqaG9LA4Zxq2hxSwOGcaxoc0sDhnGtaHVLA4Zx
rmh3SwOGca9oeUsDhnGwdHGxaHxofUsBhnGyhXGzdWJoGymBcbR9cbUoaB5HQdawsCHkTbxoH31x
tihoIWgiSv////+GcbdoJE5K/v///4ZxuGgmiUr+////hnG5aBhLA3VoKChoKUsChnG6aCtLAoZx
u2gtSwKGcbxoL0sChnG9aDFLAoZxvmgzSwKGcb9oNUsChnHAaDdLAoZxwWg5SwKGccJoO0sChnHD
aD1LAoZxxGg/SwKGccVoQUsChnHGaENLAoZxx2hFSwKGcchoR0sChnHJaElLAoZxymhLSwKGccto
TUsChnHMaE9LAoZxzWiaSwKGcc5oUUsChnHPaFNLAoZx0GhVSwKGcdFoV0sChnHSaFlLAoZx02hb
SwKGcdR0cdVoXihoX0sDhnHWaGFLA4Zx12hjSwOGcdhoZUsDhnHZaGdLA4Zx2mhpSwOGcdtoa0sD
hnHcaG1LA4Zx3WhvSwOGcd5ocUsDhnHfaHNLA4Zx4Gh1SwOGceFod0sDhnHiaHlLA4Zx43Rx5Gh8
WCUAAABMZXR0ZXIgR3JhZGUgb2YgQWNoaWV2ZW1lbnQgQ29tcG9uZW50ceVLAYZx5oVx53ViaBsp
gXHofXHpKGgeR0HWsLAMfpAZaB99ceooaCFoIkr/////hnHraCROSv7///+GcexoJolK/v///4Zx
7WgYSwN1aCgoaClLAoZx7lgDAAAASVJOce9LAoZx8GgrSwKGcfFoLUsChnHyaC9LAoZx82gxSwKG
cfRoM0sChnH1aDVLAoZx9mg3SwKGcfdoOUsChnH4aDtLAoZx+Wg9SwKGcfpoP0sChnH7aEFLAoZx
/GhDSwKGcf1oRUsChnH+aEdLAoZx/2hJSwKGcgABAABoS0sChnIBAQAAaE1LAoZyAgEAAGhPSwKG
cgMBAABomksChnIEAQAAaFFLAoZyBQEAAGhTSwKGcgYBAABoVUsChnIHAQAAaFdLAoZyCAEAAGhZ
SwKGcgkBAABoW0sChnIKAQAAdHILAQAAaF4oaF9LA4ZyDAEAAGhhSwOGcg0BAABoY0sDhnIOAQAA
aGVLA4ZyDwEAAGhnSwOGchABAABoaUsDhnIRAQAAaGtLA4ZyEgEAAGhtSwOGchMBAABob0sDhnIU
AQAAaHFLA4ZyFQEAAGhzSwOGchYBAABodUsDhnIXAQAAaHdLA4ZyGAEAAGh5SwOGchkBAAB0choB
AABofGjlSwGGchsBAACFchwBAAB1YmgbKYFyHQEAAH1yHgEAAChoHkdB1rCwBe5MNmgffXIfAQAA
KGghaCJK/////4ZyIAEAAGgkTkr+////hnIhAQAAaCaJSv7///+GciIBAABoGEsDdWgoKGgpSwKG
ciMBAABo70sChnIkAQAAaCtLAoZyJQEAAGgtSwKGciYBAABoL0sChnInAQAAaDFLAoZyKAEAAGgz
SwKGcikBAABoNUsChnIqAQAAaDdLAoZyKwEAAGg5SwKGciwBAABoO0sChnItAQAAaD1LAoZyLgEA
AGg/SwKGci8BAABoQUsChnIwAQAAaENLAoZyMQEAAGhFSwKGcjIBAABoR0sChnIzAQAAaElLAoZy
NAEAAGhLSwKGcjUBAABoTUsChnI2AQAAaE9LAoZyNwEAAGiaSwKGcjgBAABoUUsChnI5AQAAaFNL
AoZyOgEAAGhVSwKGcjsBAABoV0sChnI8AQAAaFlLAoZyPQEAAGhbSwKGcj4BAAB0cj8BAABoXiho
X0sDhnJAAQAAaGFLA4ZyQQEAAGhjSwOGckIBAABoZUsDhnJDAQAAaGdLA4ZyRAEAAGhpSwOGckUB
AABoa0sDhnJGAQAAaG1LA4ZyRwEAAGhvSwOGckgBAABocUsDhnJJAQAAaHNLA4ZySgEAAGh1SwOG
cksBAABod0sDhnJMAQAAaHlLA4ZyTQEAAHRyTgEAAGh8WAYAAABSZWdpb25yTwEAAEsBhnJQAQAA
hXJRAQAAdWJoGymBclIBAAB9clMBAAAoaB5HQdawr9roOSpoH31yVAEAAChoIWgiSv////+GclUB
AABoJE5K/v///4ZyVgEAAGgmiUr+////hnJXAQAAaBhLA3VoKChoKUsChnJYAQAAaO9LAoZyWQEA
AGgrSwKGcloBAABoLUsChnJbAQAAaC9LAoZyXAEAAGgxSwKGcl0BAABoM0sChnJeAQAAaDVLAoZy
XwEAAGg3SwKGcmABAABoOUsChnJhAQAAaDtLAoZyYgEAAGg9SwKGcmMBAABoP0sChnJkAQAAaEFL
AoZyZQEAAGhDSwKGcmYBAABoRUsChnJnAQAAaEdLAoZyaAEAAGhJSwKGcmkBAABoS0sChnJqAQAA
aE1LAoZyawEAAGhPSwKGcmwBAABomksChnJtAQAAaFFLAoZybgEAAGhTSwKGcm8BAABoVUsChnJw
AQAAaFdLAoZycQEAAGhZSwKGcnIBAABoW0sChnJzAQAAdHJ0AQAAaF4oaF9LA4ZydQEAAGhhSwOG
cnYBAABoY0sDhnJ3AQAAaGVLA4ZyeAEAAGhnSwOGcnkBAABoaUsDhnJ6AQAAaGtLA4ZyewEAAGht
SwOGcnwBAABob0sDhnJ9AQAAaHFLA4ZyfgEAAGhzSwOGcn8BAABodUsDhnKAAQAAaHdLA4ZygQEA
AGh5SwOGcoIBAAB0coMBAABofGh9SwGGcoQBAACFcoUBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x16\x00\x00\x01@\x00\x00\x04i\x00\x00\x02\xa8\x00\x00\x03\x1f\x00\x00\x01f\x00\x00\x04`\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01:\x00\x00\x00\xce\x00\x00\x02\x92\x00\x00\x03\x12\x00\x00\x01C\x00\x00\x00\xf4\x00\x00\x02\x89\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABjwAAANcAAACSQAAAVkAAAYzAAAD
UwAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1rCwzhPwBVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgBAAAAQXEdWAEAAABCcR5YAQAAAENxH1gBAAAARHEgWAEA
AABGcSFldWJhdS4=
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAJeAAAA4wAA
BckAAANDAAACZwAAAQkAAAXAAAADOgAAAAAAAAAAB4BxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEJWAgAAABSUmVs
aWVmRnEKWA0AAABHaW5pIERlY3JlYXNlcQtYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xDGWF
cQ1ScQ5YBwAAAHNvcnRpbmdxD0sAY3NpcApfdW5waWNrbGVfZW51bQpxEFgMAAAAUHlRdDUuUXRD
b3JlcRFYCQAAAFNvcnRPcmRlcnESSwGHcRNScRSGcRVYCwAAAF9fdmVyc2lvbl9fcRZLAlgQAAAA
Y29udGV4dF9zZXR0aW5nc3EXXXEYKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEZ
KYFxGn1xGyhYBAAAAHRpbWVxHEdB1rCwzhpNGFgGAAAAdmFsdWVzcR19cR4oWA0AAABzZWxlY3Rl
ZF9yb3dzcR9jbnVtcHkuY29yZS5tdWx0aWFycmF5Cl9yZWNvbnN0cnVjdApxIGNudW1weQpuZGFy
cmF5CnEhSwCFcSJDAWJxI4dxJFJxJShLAUsBhXEmY251bXB5CmR0eXBlCnEnWAIAAABpOHEoSwBL
AYdxKVJxKihLA1gBAAAAPHErTk5OSv////9K/////0sAdHEsYolDCBMAAAAAAAAAcS10cS5iSv7/
//+GcS9YDwAAAHNlbGVjdGlvbk1ldGhvZHEwSwJK/v///4ZxMWgWSwJ1WAoAAABhdHRyaWJ1dGVz
cTJ9cTMoWBYAAABPcGVyYXRpbmcgRXhwZW5kaXR1cmVzcTRLAlgEAAAAQ1JJJXE1SwJYBAAAAE5D
UiVxNksCWAsAAABJbnN0cnVjdGlvbnE3SwJYDQAAAFB1cGlsIFN1cHBvcnRxOEsCWA8AAABJbnN0
ciBTdGFmZiBTdXBxOUsCWBUAAABDUkkgLSBDbGFzc3Jvb20gSW5zdHJxOksCWAkAAABHZW4gQWRt
aW5xO0sCWAwAAABTY2hvb2wgQWRtaW5xPEsCWAwAAABPcGVyICYgTWFpbnRxPUsCWAwAAABQdXBp
bCBUcmFuc3BxPksCWA0AAABPdGhlciBTdXBwb3J0cT9LAlgRAAAATkNSIC1Ob25jbGFzc3Jvb21x
QEsCWA4AAABPdGhlciBFbGVtLVNlY3FBSwJYEgAAAE90aGVyIE5vbiBFbGVtLVNlY3FCSwJYDQAA
AE5vbi1PcGVyYXRpbmdxQ0sCWA4AAABPcGVyYXRpbmcgRVBFUHFESwJYFQAAAENvdW50eSBNb3J0
YWxpdHkgUmF0ZXFFSwJYFAAAAEVucm9sbG1lbnQgMjAxNi0yMDE3cUZLAlgYAAAAUGVyY2VudCBv
ZiBTdGFuZGFyZHMgTWV0cUdLAlgKAAAAQU1PIFBvaW50c3FISwJYHgAAAE92ZXJhbGwgVmFsdWUg
QWRkZWQgR2FpbiBJbmRleHFJSwJYGQAAAEF0dGVuZGFuY2UgUmF0ZSAyMDE2LTIwMTdxSksCWBkA
AABBdHRlbmRhbmNlIFJhdGUgMjAxNS0yMDE2cUtLAlgZAAAAQXR0ZW5kYW5jZSBSYXRlIDIwMTQt
MjAxNXFMSwJYJQAAAENocm9uaWMgQWJzZW50ZWVpc20gUGVyY2VudCAyMDE2LTIwMTdxTUsCWCEA
AABMZXR0ZXIgR3JhZGUgb2YgUGVyZm9ybWFuY2UgSW5kZXhxTksBdVgFAAAAbWV0YXNxT31xUChY
GwAAAExvY2FsIEVkdWNhdGlvbiBBZ2VuY3kgTmFtZXFRSwNYMQAAAFN0dWRlbnRzIHdpdGggRGlz
YWJpbGl0aWVzIFZhbHVlIEFkZGVkIEdhaW4gSW5kZXhxUksDWA0AAABEaXN0cmljdCBOYW1lcVNL
A1gHAAAAQWRkcmVzc3FUSwNYEAAAAENpdHksIFN0YXRlLCBaaXBxVUsDWAUAAABQaG9uZXFWSwNY
DgAAAFN1cGVyaW50ZW5kZW50cVdLA1gTAAAASzMgTGl0ZXJhY3kgUGVyY2VudHFYSwNYHQAAAEdp
ZnRlZCBWYWx1ZSBBZGRlZCBHYWluIEluZGV4cVlLA1ghAAAATG93ZXN0IDIwJSBWYWx1ZSBBZGRl
ZCBHYWluIEluZGV4cVpLA1gVAAAANCBZZWFyIEdyYWQgUmF0ZSAyMDE2cVtLA1gVAAAANSBZZWFy
IEdyYWQgUmF0ZSAyMDE1cVxLA1gpAAAAUGVyY2VudCBvZiBQcmVwYXJlZCBmb3IgU3VjY2VzcyBD
b21wb25lbnRxXUsDWAkAAABXYXRlcm1hcmtxXksDWA4AAABOZXVyYWwgTmV0d29ya3FfSwFYAwAA
AFNWTXFgSwFYEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xYUsBWAMAAABrTk5xYksBWBIAAABOZXVy
YWwgTmV0d29yayAoQSlxY0sCWBIAAABOZXVyYWwgTmV0d29yayAoQilxZEsCWBIAAABOZXVyYWwg
TmV0d29yayAoQylxZUsCWBIAAABOZXVyYWwgTmV0d29yayAoRClxZksCWBIAAABOZXVyYWwgTmV0
d29yayAoRilxZ0sCWAcAAABTVk0gKEEpcWhLAlgHAAAAU1ZNIChCKXFpSwJYBwAAAFNWTSAoQylx
aksCWAcAAABTVk0gKEQpcWtLAlgHAAAAU1ZNIChGKXFsSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Np
b24gKEEpcW1LAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoQilxbksCWBcAAABMb2dpc3RpYyBS
ZWdyZXNzaW9uIChDKXFvSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEQpcXBLAlgXAAAATG9n
aXN0aWMgUmVncmVzc2lvbiAoRilxcUsCWAcAAABrTk4gKEEpcXJLAlgHAAAAa05OIChCKXFzSwJY
BwAAAGtOTiAoQylxdEsCWAcAAABrTk4gKEQpcXVLAlgHAAAAa05OIChGKXF2SwJYBAAAAEZvbGRx
d0sBdXViaBkpgXF4fXF5KGgcR0HWsLC27WOjaB19cXooaB9oIGghSwCFcXtoI4dxfFJxfShLAUsB
hXF+aCqJQwgUAAAAAAAAAHF/dHGAYkr+////hnGBaDBLAkr+////hnGCaBZLAnVoMn1xgyhoNEsC
aDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJo
Q0sCaERLAmhFSwJoRksCaEdLAlgZAAAAUGVyZm9ybWFuY2UgSW5kZXggUGVyY2VudHGESwJoSEsC
aElLAmhKSwJoS0sCaExLAmhNSwJoTksBdWhPfXGFKGhRSwNoUksDaFNLA2hUSwNoVUsDaFZLA2hX
SwNoWEsDaFlLA2haSwNoW0sDaFxLA2hdSwNoXksDaF9LAWhgSwFoYUsBaGJLAVgSAAAATmV1cmFs
IE5ldHdvcmsgKEEpcYZLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEIpcYdLAlgSAAAATmV1cmFsIE5l
dHdvcmsgKEMpcYhLAlgSAAAATmV1cmFsIE5ldHdvcmsgKEQpcYlLAlgSAAAATmV1cmFsIE5ldHdv
cmsgKEYpcYpLAlgHAAAAU1ZNIChBKXGLSwJYBwAAAFNWTSAoQilxjEsCWAcAAABTVk0gKEMpcY1L
AlgHAAAAU1ZNIChEKXGOSwJYBwAAAFNWTSAoRilxj0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9u
IChBKXGQSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEIpcZFLAlgXAAAATG9naXN0aWMgUmVn
cmVzc2lvbiAoQylxkksCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChEKXGTSwJYFwAAAExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEYpcZRLAlgHAAAAa05OIChBKXGVSwJYBwAAAGtOTiAoQilxlksCWAcA
AABrTk4gKEMpcZdLAlgHAAAAa05OIChEKXGYSwJYBwAAAGtOTiAoRilxmUsCaHdLAXV1YmV1Lg==
</properties>
	</node_properties>
</scheme>
